8D Chess & Games вҖ” Move Record
В© Samuel M G Taylor, 2003
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Game: 4D Chess
Date: 2026-03-18 23:03:07
Players: 8 | Dimensions: 4D

Players:
  P 1 ABIGAIL
       Aggression:7 Foresight:8 Defensiveness:6 Patience:5
       Regicide:4 Vendetta:3 Greed:4 Chaos:1 Attention:7  Nemesis:P8
  P 2 ENOCH
       Aggression:5 Foresight:8 Defensiveness:6 Patience:8
       Regicide:6 Vendetta:4 Greed:6 Chaos:5 Attention:7  Nemesis:P3
  P 3 LYDIA
       Aggression:5 Foresight:8 Defensiveness:5 Patience:6
       Regicide:3 Vendetta:3 Greed:8 Chaos:3 Attention:8  Nemesis:P5
  P 4 JOAB
       Aggression:8 Foresight:5 Defensiveness:5 Patience:3
       Regicide:7 Vendetta:6 Greed:5 Chaos:6 Attention:8  Nemesis:P2
  P 5 HEL
       Aggression:4 Foresight:6 Defensiveness:5 Patience:4
       Regicide:4 Vendetta:3 Greed:4 Chaos:8 Attention:5  Nemesis:P3
  P 6 LUKE
       Aggression:4 Foresight:8 Defensiveness:6 Patience:8
       Regicide:6 Vendetta:1 Greed:3 Chaos:1 Attention:8  Nemesis:P3
  P 7 ORION
       Aggression:6 Foresight:7 Defensiveness:5 Patience:5
       Regicide:8 Vendetta:4 Greed:3 Chaos:3 Attention:8  Nemesis:P6
  P 8 JOSIAH
       Aggression:3 Foresight:8 Defensiveness:8 Patience:7
       Regicide:6 Vendetta:2 Greed:4 Chaos:1 Attention:8  Nemesis:P6

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Snapshot: Final
Current Turn: P5
Move Log:

    1. P1 P[Y:2вҶ’4]
    2. P2 P[Y:7вҶ’5]
    3. P3 P[Z:7вҶ’5]
    4. рҹ’¬ P4 вҶ’ P1: вҖңP1, let us spare one another for a few turns.вҖқ
    5. P4 P[Y:7вҶ’5 Z:7вҶ’5]
    6. рҹ’¬ P5 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
    7. P5 P[W:7вҶ’6]
    8. P6 P[Y:7вҶ’5 W:7вҶ’5]
    9. P7 P[Z:7вҶ’5 W:7вҶ’5]
   10. P8 P[Y:7вҶ’5 Z:7вҶ’5 W:7вҶ’5]
   11. рҹ’¬ P1 рҹ“ў ALL: вҖңAll hands against P4.вҖқ
   12. вң• P1 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:5вҶ’6 Y:4вҶ’5]
   13. рҹ’¬ P2 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
   14. P2 P[Y:7вҶ’5]
   15. P3 P[Y:2вҶ’4 Z:7вҶ’5]
   16. рҹ’¬ P4 вҶ’ P2: вҖңTurn on P5; I will not trouble you meanwhile.вҖқ
   17. P4 P[Y:5вҶ’4 Z:5вҶ’4]
   18. P5 P[Z:2вҶ’4 W:7вҶ’5]
   19. P6 P[Y:7вҶ’5 Z:2вҶ’4 W:7вҶ’5]
   20. P7 P[Y:2вҶ’4 Z:7вҶ’5 W:7вҶ’5]
   21. P8 P[Y:7вҶ’5 Z:7вҶ’5 W:7вҶ’5]
   22. P1 P[W:2вҶ’4]
   23. P2 P[Y:5вҶ’4]
   24. P3 P[Y:2вҶ’4 Z:7вҶ’5]
   25. P4 P[Y:4вҶ’3 Z:4вҶ’3]
   26. P5 P[Y:2вҶ’4 W:7вҶ’5]
   27. рҹ’¬ P6 вҶ’ P2: вҖңP2, let us spare one another for a few turns.вҖқ
   28. P6 P[Y:7вҶ’5 W:7вҶ’5]
   29. P7 P[Y:4вҶ’5 Z:5вҶ’4 W:5вҶ’4]
   30. P8 P[Y:7вҶ’5 Z:7вҶ’5 W:7вҶ’5]
   31. вң• P1 вҷҹ вң• вҷҹ P4 вҷҹ Pawn took Pawn! [X:6вҶ’5 Y:2вҶ’3 Z:2вҶ’3]
   32. P2 P[Y:4вҶ’3]
   33. P3 P[Z:7вҶ’5]
   34. P4 P[Y:7вҶ’5 Z:7вҶ’5]
   35. P5 P[W:7вҶ’5]
   36. P6 P[Y:7вҶ’5 W:7вҶ’5]
   37. P7 P[Y:5вҶ’6 Z:4вҶ’3 W:4вҶ’3]
   38. P8 P[Z:7вҶ’5 W:7вҶ’5]
   39. рҹ’¬ P1 рҹ“ў ALL: вҖңAll hands against P5.вҖқ
   40. вң• P1 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [X:5вҶ’4 W:4вҶ’5]
   41. вң• P2 вҷҹ вң• вҷҹ P1 вҷҹ Pawn took Pawn! [Y:3вҶ’2 W:1вҶ’2]
   42. P3 P[Z:7вҶ’5]
   43. рҹ’¬ P4 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
   44. P4 P[Y:7вҶ’5 Z:7вҶ’5 W:2вҶ’4]
   45. вң• P5 вҷҹ вң• вҷҹ P1 вҷҹ Pawn took Pawn! [X:5вҶ’4 W:6вҶ’5]
   46. P6 P[Y:5вҶ’4 W:5вҶ’4]
   47. вң• P7 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:5вҶ’6 Y:6вҶ’7 Z:3вҶ’2 W:3вҶ’2]
   48. P8 P[Y:7вҶ’5 W:7вҶ’5]
   49. вң• P1 вҷҡ вң• вҷҹ P2 вҷҡ King took Pawn! [Y:1вҶ’2 W:1вҶ’2]
   50. рҹ’¬ P2 рҹ“ў ALL: вҖңAll hands against P6.вҖқ
   51. P2 K[Y:8вҶ’7]
   52. P3 P[Y:2вҶ’4 Z:7вҶ’5]
   53. P4 P[Y:5вҶ’4 Z:5вҶ’4 W:4вҶ’5]
   54. P5 P[Y:2вҶ’4 W:7вҶ’5]
   55. P6 P[Y:4вҶ’3 W:4вҶ’3]
   56. вң• P7 вҷҹ вң• вҷһ P2 вҷҹ Pawn took Knight! [X:6вҶ’7 Y:7вҶ’8 Z:2вҶ’1 W:2вҶ’1]
   57. P7 вҷҹвҶ’вҷһ
   58. P8 P[Y:7вҶ’5 Z:7вҶ’5]
   59. вң• P1 вҷҹ вң• вҷҹ P6 вҷҹ Pawn took Pawn! [X:4вҶ’5 Y:2вҶ’3 W:2вҶ’3]
   60. рҹ’¬ P2 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
   61. вң• P2 вҷң вң• вҷһ P7 вҷң Rook took Knight! [X:8вҶ’7]
   62. вҳ  DIPLOMACY: P2 betrayed P7
   63. рҹ’¬ P3 вҶ’ P2: вҖңTurn on P8; I will not trouble you meanwhile.вҖқ
   64. P3 P[Z:7вҶ’5]
   65. P4 P[Y:4вҶ’3 Z:4вҶ’3 W:5вҶ’6]
   66. рҹ’¬ P5 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
   67. вң• P5 вҷҹ вң• вҷҹ P4 вҷҹ Pawn took Pawn! [X:4вҶ’5 Y:2вҶ’3 Z:2вҶ’3 W:7вҶ’6]
   68. вҳ  DIPLOMACY: P5 betrayed P4
   69. P6 P[Y:7вҶ’5]
   70. рҹ’¬ P7 вҶ’ P5: вҖңP5, let us spare one another for a few turns.вҖқ
   71. P7 P[Y:2вҶ’4 Z:7вҶ’5]
   72. P8 P[Y:7вҶ’5 Z:7вҶ’5]
   73. P1 P[Z:2вҶ’3]
   74. P2 P[Y:7вҶ’5 Z:2вҶ’4 W:2вҶ’4]
   75. P3 P[Z:7вҶ’5 W:2вҶ’4]
   76. рҹ’¬ P4 рҹ“ў ALL: вҖңAll hands against P3.вҖқ
   77. P4 P[Y:7вҶ’5 Z:7вҶ’5 W:2вҶ’4]
   78. вң• P5 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:5вҶ’4 Z:4вҶ’5 W:5вҶ’4]
   79. P6 P[Y:7вҶ’5 Z:2вҶ’4 W:7вҶ’5]
   80. P7 P[Z:7вҶ’5 W:7вҶ’5]
   81. P8 P[Y:7вҶ’5 Z:7вҶ’5]
   82. P1 P[Y:3вҶ’4 W:3вҶ’4]
   83. P2 P[Y:5вҶ’4 Z:4вҶ’5 W:4вҶ’5]
   84. P3 P[Z:7вҶ’5 W:2вҶ’4]
   85. P4 P[Y:7вҶ’5 Z:7вҶ’5 W:2вҶ’4]
   86. рҹ’¬ P5 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
   87. P5 P[Y:2вҶ’4 W:7вҶ’5]
   88. вң• P6 вҷҹ вң• вҷҹ P1 вҷҹ Pawn took Pawn! [X:4вҶ’5 Y:5вҶ’4 W:5вҶ’4]
   89. рҹ’¬ P7 вҶ’ P5: вҖңP5, let us spare one another for a few turns.вҖқ
   90. P7 P[Z:5вҶ’4 W:5вҶ’4]
   91. P8 P[Y:7вҶ’5 Z:7вҶ’5 W:7вҶ’5]
   92. рҹ’¬ P1 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
   93. вң• P1 вҷӣ вң• вҷӣ P6 вҷӣ Queen took Queen! [Y:1вҶ’8 W:1вҶ’8]
   94. вҳ  DIPLOMACY: P1 betrayed P6
   95. P2 P[Y:4вҶ’3 Z:5вҶ’6 W:5вҶ’6]
   96. P3 P[Z:5вҶ’4 W:4вҶ’5]
   97. P4 P[Y:5вҶ’4 Z:5вҶ’4 W:4вҶ’5]
   98. рҹ’¬ P5 рҹ“ў ALL: вҖңAll hands against P8.вҖқ
   99. вң• P5 вҷҹ вң• вҷҹ P4 вҷҹ Pawn took Pawn! [X:5вҶ’4 Y:3вҶ’4 Z:3вҶ’4 W:6вҶ’5]
  100. вң• P6 вҷҡ вң• вҷӣ P1 вҷҡ King took Queen! [X:5вҶ’4]
  101. вң• P7 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:6вҶ’5 Y:2вҶ’3 Z:7вҶ’6 W:7вҶ’6]
  102. P8 P[Y:7вҶ’5 Z:7вҶ’5 W:7вҶ’5]
  103. P1 P[W:2вҶ’4]
  104. рҹ’¬ P2 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  105. P2 P[Y:7вҶ’5]
  106. P3 P[Z:4вҶ’3 W:5вҶ’6]
  107. P4 P[Y:5вҶ’4 Z:5вҶ’4 W:4вҶ’5]
  108. вң• P5 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:4вҶ’5 Z:2вҶ’3 W:7вҶ’6]
  109. P6 P[Y:4вҶ’3 W:4вҶ’3]
  110. рҹ’¬ P7 вҶ’ P5: вҖңP5, let us spare one another for a few turns.вҖқ
  111. P7 P[Z:4вҶ’3 W:4вҶ’3]
  112. P8 P[Y:7вҶ’5 W:7вҶ’5]
  113. вң• P1 вҷҹ вң• вҷҹ P7 вҷҹ Pawn took Pawn! [X:6вҶ’5 Z:2вҶ’3 W:2вҶ’3]
  114. P2 P[Y:7вҶ’6 W:2вҶ’3]
  115. P3 P[Z:7вҶ’5 W:2вҶ’4]
  116. рҹ’¬ P4 рҹ“ў ALL: вҖңAll hands against P8.вҖқ
  117. P4 P[Y:4вҶ’3 Z:4вҶ’3 W:5вҶ’6]
  118. рҹ’¬ P5 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  119. вң• P5 вҷҹ вң• вҷҹ P4 вҷҹ Pawn took Pawn! [X:7вҶ’6 Y:2вҶ’3 Z:2вҶ’3 W:7вҶ’6]
  120. вң• P6 вҷҹ вң• вҷҹ P1 вҷҹ Pawn took Pawn! [Y:3вҶ’2 Z:1вҶ’2 W:3вҶ’2]
  121. P7 P[Y:3вҶ’4 Z:6вҶ’5 W:6вҶ’5]
  122. P8 P[Y:5вҶ’4 Z:5вҶ’4 W:5вҶ’4]
  123. P1 P[Y:2вҶ’4]
  124. P2 P[Y:7вҶ’6 Z:2вҶ’3]
  125. P3 P[Z:7вҶ’5]
  126. рҹ’¬ P4 вҶ’ P2: вҖңTurn on P8; I will not trouble you meanwhile.вҖқ
  127. P4 P[Y:5вҶ’4 Z:5вҶ’4]
  128. рҹ’¬ P5 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  129. P5 P[Y:4вҶ’5 Z:4вҶ’5 W:5вҶ’4]
  130. вң• P6 вҷҹ вң• вҷҹ P1 вҷҹ Pawn took Pawn! [Y:2вҶ’1 Z:2вҶ’3 W:2вҶ’1]
  131. P6 вҷҹвҶ’вҷӣ
  132. P7 P[Y:4вҶ’5 Z:5вҶ’4 W:5вҶ’4]
  133. P8 P[Y:4вҶ’3 Z:4вҶ’3 W:4вҶ’3]
  134. вң• P1 вҷҹ вң• вҷӣ P6 вҷҹ Pawn took Queen! [X:4вҶ’5 Z:2вҶ’3]
  135. рҹ’¬ P2 рҹ“ў ALL: вҖңAll hands against P5.вҖқ
  136. P2 P[Y:7вҶ’5 Z:2вҶ’4 W:2вҶ’4]
  137. P3 P[Z:5вҶ’4]
  138. рҹ’¬ P4 вҶ’ P2: вҖңP2, let us spare one another for a few turns.вҖқ
  139. вң• P4 вҷҹ вң• вҷҹ P1 вҷҹ Pawn took Pawn! [X:4вҶ’5 Y:4вҶ’3 Z:4вҶ’3]
  140. P5 P[Y:5вҶ’6 Z:5вҶ’6 W:4вҶ’3]
  141. P6 P[Y:7вҶ’5 Z:2вҶ’4 W:7вҶ’5]
  142. P7 P[Y:5вҶ’6 Z:4вҶ’3 W:4вҶ’3]
  143. вң• P8 вҷҹ вң• вҷҹ P1 вҷҹ Pawn took Pawn! [X:5вҶ’4 Y:3вҶ’2 Z:3вҶ’2 W:3вҶ’2]
  144. вң• P1 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:5вҶ’4 Z:3вҶ’4]
  145. P2 P[W:2вҶ’4]
  146. вң• P3 вҷҹ вң• вҷҹ P1 вҷҹ Pawn took Pawn! [X:3вҶ’4 Z:5вҶ’4]
  147. вң• P4 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [X:3вҶ’4 Y:7вҶ’6 Z:7вҶ’6 W:2вҶ’3]
  148. P5 P[Z:3вҶ’4 W:6вҶ’5]
  149. P6 P[Z:2вҶ’4 W:7вҶ’5]
  150. рҹ’¬ P7 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  151. P7 P[Y:6вҶ’7 Z:3вҶ’2 W:3вҶ’2]
  152. вң• P8 вҷҹ вң• вҷқ P1 вҷҹ Pawn took Bishop! [X:4вҶ’3 Y:2вҶ’1 Z:2вҶ’1 W:2вҶ’1]
  153. P8 вҷҹвҶ’вҷһ
  154. вң• P1 вҷҹ вң• вҷҹ P4 вҷҹ Pawn took Pawn! [X:4вҶ’5 Y:2вҶ’3 Z:2вҶ’3]
  155. рҹ’¬ P2 рҹ“ў ALL: вҖңAll hands against P8.вҖқ
  156. P2 P[Y:7вҶ’6 W:2вҶ’3]
  157. вң• P3 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [X:6вҶ’5 Z:5вҶ’4 W:4вҶ’5]
  158. рҹ’¬ P4 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  159. P4 P[Y:6вҶ’5 Z:6вҶ’5 W:3вҶ’4]
  160. рҹ’¬ P5 рҹ“ў ALL: вҖңAll hands against P8.вҖқ
  161. P5 P[Y:2вҶ’4 Z:2вҶ’4 W:7вҶ’5]
  162. P6 P[W:7вҶ’6]
  163. вң• P7 вҷҹ вң• вҷӣ P2 вҷҹ Pawn took Queen! [X:5вҶ’4 Y:7вҶ’8 Z:2вҶ’1 W:2вҶ’1]
  164. P7 вҷҹвҶ’вҷһ
  165. рҹ’¬ P8 вҶ’ P4: вҖңP4, let us spare one another for a few turns.вҖқ
  166. P8 P[Y:5вҶ’4 Z:5вҶ’4 W:5вҶ’4]
  167. P1 P[Z:3вҶ’4 W:3вҶ’4]
  168. рҹ’¬ P2 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  169. вң• P2 вҷҡ вң• вҷһ P7 вҷҡ King took Knight! [X:5вҶ’4 Y:7вҶ’8]
  170. вҳ  DIPLOMACY: P2 betrayed P7
  171. P3 P[Z:4вҶ’3 W:5вҶ’6]
  172. вң• P4 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [X:4вҶ’5 Y:5вҶ’4 Z:5вҶ’4 W:4вҶ’5]
  173. вң• P5 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:6вҶ’5 Z:2вҶ’3 W:7вҶ’6]
  174. P6 P[Y:5вҶ’4 Z:4вҶ’5 W:5вҶ’4]
  175. вң• P7 вҷҹ вң• вҷҹ P1 вҷҹ Pawn took Pawn! [X:4вҶ’5 Z:5вҶ’4 W:5вҶ’4]
  176. P8 P[Y:4вҶ’3 Z:4вҶ’3 W:4вҶ’3]
  177. рҹ’¬ P1 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  178. вң• P1 вҷҹ вң• вҷҹ P8 вҷҹ Pawn took Pawn! [X:3вҶ’4 Y:2вҶ’3 Z:2вҶ’3 W:2вҶ’3]
  179. вҳ  DIPLOMACY: P1 betrayed P8
  180. рҹ’¬ P2 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  181. P2 P[Y:7вҶ’6 W:2вҶ’3]
  182. вң• P3 вҷқ вң• вҷқ P5 вҷқ Bishop took Bishop! [Z:8вҶ’1 W:1вҶ’8]
  183. рҹ’¬ P4 вҶ’ P2: вҖңTurn on P8; I will not trouble you meanwhile.вҖқ
  184. вң• P4 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [X:5вҶ’6 Y:4вҶ’3 Z:4вҶ’3 W:5вҶ’6]
  185. вң• P5 вҷҡ вң• вҷқ P3 вҷҡ King took Bishop! [X:5вҶ’6]
  186. рҹ’¬ P6 вҶ’ P2: вҖңTurn on P8; I will not trouble you meanwhile.вҖқ
  187. P6 P[Y:4вҶ’3 Z:5вҶ’6 W:4вҶ’3]
  188. P7 P[Z:4вҶ’3 W:4вҶ’3]
  189. P8 P[Y:5вҶ’4 Z:5вҶ’4 W:5вҶ’4]
  190. вң• P1 вҷҹ вң• вҷҹ P7 вҷҹ Pawn took Pawn! [X:4вҶ’5 Z:2вҶ’3 W:2вҶ’3]
  191. рҹ’¬ P2 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  192. P2 P[Y:7вҶ’5]
  193. вң• P3 вҷҹ вң• вҷҹ P6 вҷҹ Pawn took Pawn! [X:4вҶ’5 Y:2вҶ’3 Z:7вҶ’6 W:2вҶ’3]
  194. P4 P[Z:7вҶ’5]
  195. P5 P[W:7вҶ’6]
  196. P6 P[Y:5вҶ’4 Z:4вҶ’5 W:5вҶ’4]
  197. P7 P[W:7вҶ’5]
  198. вң• P8 вҷҹ вң• вҷҹ P1 вҷҹ Pawn took Pawn! [X:3вҶ’4 Y:4вҶ’3 Z:4вҶ’3 W:4вҶ’3]
  199. рҹ’¬ P1 рҹ“ў ALL: вҖңAll hands against P2.вҖқ
  200. вң• P1 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:6вҶ’7 Y:4вҶ’5]
  201. рҹ’¬ P2 рҹ“ў ALL: вҖңAll hands against P8.вҖқ
  202. P2 P[Y:7вҶ’5]
  203. вң• P3 вҷҹ вң• вҷҹ P6 вҷҹ Pawn took Pawn! [X:5вҶ’4 Y:3вҶ’4 Z:6вҶ’5 W:3вҶ’4]
  204. P4 P[Y:7вҶ’5 W:2вҶ’4]
  205. P5 P[Z:3вҶ’4 W:6вҶ’5]
  206. P6 P[Y:7вҶ’5 W:7вҶ’5]
  207. рҹ’¬ P7 вҶ’ P5: вҖңP5, let us spare one another for a few turns.вҖқ
  208. P7 P[Z:7вҶ’5]
  209. P8 P[Y:3вҶ’2 Z:3вҶ’2 W:3вҶ’2]
  210. P1 P[Y:5вҶ’6]
  211. P2 P[Y:7вҶ’5 W:2вҶ’4]
  212. P3 P[Z:5вҶ’4]
  213. P4 P[Z:7вҶ’5]
  214. вң• P5 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:6вҶ’7 Y:4вҶ’5 W:5вҶ’4]
  215. P6 P[Y:7вҶ’5 W:7вҶ’5]
  216. P7 P[Y:2вҶ’4 W:7вҶ’5]
  217. P8 P[Y:2вҶ’1 Z:2вҶ’1 W:2вҶ’1]
  218. P8 вҷҹвҶ’вҷһ
  219. рҹ’¬ P1 рҹ“ў ALL: вҖңAll hands against P8.вҖқ
  220. вң• P1 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [Y:6вҶ’7 Z:1вҶ’2]
  221. вң• P2 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [X:6вҶ’7 Y:6вҶ’5 W:3вҶ’4]
  222. рҹ’¬ P3 вҶ’ P2: вҖңP2, let us spare one another for a few turns.вҖқ
  223. P3 P[Y:4вҶ’5 Z:5вҶ’4]
  224. вң• P4 вҷӣ вң• вҷһ P8 вҷӣ Queen took Knight! [Y:8вҶ’1 Z:8вҶ’1]
  225. рҹ’¬ P5 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  226. P5 K[X:6вҶ’5 W:8вҶ’7]
  227. P6 K[X:4вҶ’5 W:8вҶ’7]
  228. рҹ’¬ P7 вҶ’ P5: вҖңP5, let us spare one another for a few turns.вҖқ
  229. вң• P7 вҷӣ вң• вҷӣ P4 вҷӣ Queen took Queen! [Z:8вҶ’1 W:8вҶ’1]
  230. P8 P[Z:7вҶ’5 W:7вҶ’5]
  231. вң• P1 вҷҹ вң• вҷқ P2 вҷҹ Pawn took Bishop! [Y:7вҶ’8 Z:2вҶ’1]
  232. P1 вҷҹвҶ’вҷӣ
  233. вң• P2 вҷң вң• вҷӣ P1 вҷң Rook took Queen! [X:7вҶ’6]
  234. рҹ’¬ P3 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  235. вң• P3 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:6вҶ’5 Y:5вҶ’6 Z:4вҶ’3]
  236. вҳ  DIPLOMACY: P3 betrayed P2
  237. вң• P4 вҷҹ вң• вҷҹ P7 вҷҹ Pawn took Pawn! [X:5вҶ’4 Y:5вҶ’4 W:4вҶ’5]
  238. рҹ’¬ P5 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  239. P5 P[Z:4вҶ’5 W:5вҶ’4]
  240. P6 P[W:7вҶ’5]
  241. вң• P7 вҷӣ вң• вҷһ P8 вҷӣ Queen took Knight! [X:4вҶ’3]
  242. P8 P[Z:7вҶ’5 W:7вҶ’5]
  243. P1 P[Y:5вҶ’6]
  244. рҹ’¬ P2 рҹ“ў ALL: вҖңAll hands against P8.вҖқ
  245. вң• P2 вҷң вң• вҷқ P1 вҷң Rook took Bishop! [Y:8вҶ’1]
  246. рҹ’¬ P3 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  247. вң• P3 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:5вҶ’4 Y:6вҶ’7 Z:3вҶ’2]
  248. рҹ’¬ P4 вҶ’ P3: вҖңP3, let us spare one another for a few turns.вҖқ
  249. P4 P[Y:4вҶ’3 W:5вҶ’6]
  250. P5 P[Z:5вҶ’6 W:4вҶ’3]
  251. вң• P6 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:4вҶ’5 W:5вҶ’4]
  252. вң• P7 вҷӣ вң• вҷң P2 вҷӣ Queen took Rook! [X:3вҶ’6]
  253. P8 P[Y:7вҶ’5 W:7вҶ’5]
  254. вң• P1 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [Y:6вҶ’7 Z:1вҶ’2]
  255. P2 P[Z:2вҶ’3]
  256. рҹ’¬ P3 вҶ’ P2: вҖңTurn on P8; I will not trouble you meanwhile.вҖқ
  257. вң• P3 вҷҹ вң• вҷқ P2 вҷҹ Pawn took Bishop! [X:4вҶ’3 Y:7вҶ’8 Z:2вҶ’1]
  258. P3 вҷҹвҶ’вҷһ
  259. рҹ’¬ P4 вҶ’ P2: вҖңTurn on P8; I will not trouble you meanwhile.вҖқ
  260. вң• P4 вҷҹ вң• вҷҹ P7 вҷҹ Pawn took Pawn! [X:4вҶ’5 Y:3вҶ’2 W:6вҶ’7]
  261. вң• P5 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [Y:1вҶ’2 Z:6вҶ’7 W:3вҶ’2]
  262. P6 P[W:4вҶ’3]
  263. рҹ’¬ P7 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  264. вң• P7 вҷӣ вң• вҷһ P1 вҷӣ Queen took Knight! [X:6вҶ’7]
  265. вҳ  DIPLOMACY: P7 betrayed P1
  266. рҹ’¬ P8 вҶ’ P2: вҖңP2, let us spare one another for a few turns.вҖқ
  267. P8 P[W:7вҶ’5]
  268. рҹ’¬ P1 рҹ“ў ALL: вҖңAll hands against P4.вҖқ
  269. вң• P1 вҷң вң• вҷӣ P7 вҷң Rook took Queen! [X:8вҶ’7]
  270. рҹ’¬ P2 рҹ“ў ALL: вҖңAll hands against P8.вҖқ
  271. вң• P2 вҷҡ вң• вҷһ P3 вҷҡ King took Knight! [X:4вҶ’3]
  272. рҹ’¬ P3 вҶ’ P7: вҖңTurn on P8; I will not trouble you meanwhile.вҖқ
  273. P3 K[Y:1вҶ’2 Z:8вҶ’7]
  274. рҹ’¬ P4 вҶ’ P2: вҖңP2, let us spare one another for a few turns.вҖқ
  275. вң• P4 вҷҹ вң• вҷқ P7 вҷҹ Pawn took Bishop! [X:5вҶ’6 Y:2вҶ’1 W:7вҶ’8]
  276. P4 вҷҹвҶ’вҷӣ
  277. вҳ  DIPLOMACY: P4 betrayed P7
  278. вң• P5 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:5вҶ’6 Z:7вҶ’8 W:2вҶ’1]
  279. P5 вҷҹвҶ’вҷһ
  280. вң• P6 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [Z:1вҶ’2 W:3вҶ’2]
  281. вң• P7 вҷҡ вң• вҷӣ P4 вҷҡ King took Queen! [X:5вҶ’6]
  282. P8 P[Z:5вҶ’4 W:5вҶ’4]
  283. вң• P1 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [Y:7вҶ’8 W:1вҶ’2]
  284. P1 вҷҹвҶ’вҷӣ
  285. P2 P[Y:7вҶ’5 W:2вҶ’4]
  286. рҹ’¬ P3 вҶ’ P1: вҖңP1, let us spare one another for a few turns.вҖқ
  287. вң• P3 вҷҡ вң• вҷһ P5 вҷҡ King took Knight! [X:5вҶ’6 Z:7вҶ’8]
  288. P4 P[Y:7вҶ’5 Z:7вҶ’5]
  289. вң• P5 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:4вҶ’3 Y:4вҶ’5 W:5вҶ’4]
  290. рҹ’¬ P6 вҶ’ P2: вҖңTurn on P8; I will not trouble you meanwhile.вҖқ
  291. вң• P6 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [Z:2вҶ’3 W:2вҶ’1]
  292. P6 вҷҹвҶ’вҷӣ
  293. P7 P[Z:7вҶ’5 W:7вҶ’5]
  294. P8 P[Y:7вҶ’5 Z:7вҶ’5 W:7вҶ’5]
  295. рҹ’¬ P1 рҹ“ў ALL: вҖңAll hands against P8.вҖқ
  296. P1 P[Y:3вҶ’4 Z:3вҶ’4]
  297. рҹ’¬ P2 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  298. вң• P2 вҷҹ вң• вҷӣ P6 вҷҹ Pawn took Queen! [X:6вҶ’5 Z:2вҶ’3]
  299. вҳ  DIPLOMACY: P2 betrayed P6
  300. P3 P[Z:4вҶ’3]
  301. вң• P4 вҷҹ вң• вҷҹ P1 вҷҹ Pawn took Pawn! [X:6вҶ’5 Y:5вҶ’4 Z:5вҶ’4]
  302. рҹ’¬ P5 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  303. вң• P5 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:3вҶ’4 Y:5вҶ’6 W:4вҶ’3]
  304. вҳ  DIPLOMACY: P5 betrayed P2
  305. P6 P[W:6вҶ’5]
  306. P7 P[Z:5вҶ’4 W:5вҶ’4]
  307. рҹ’¬ P8 вҶ’ P2: вҖңTurn on P6; I will not trouble you meanwhile.вҖқ
  308. P8 P[Z:4вҶ’3 W:4вҶ’3]
  309. вң• P1 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:3вҶ’4 Z:2вҶ’3]
  310. вң• P2 вҷҹ вң• вҷҹ P8 вҷҹ Pawn took Pawn! [X:6вҶ’5 Z:2вҶ’3 W:2вҶ’3]
  311. вң• P3 вҷҹ вң• вҷҹ P1 вҷҹ Pawn took Pawn! [X:5вҶ’4 Z:4вҶ’3]
  312. P4 P[Y:4вҶ’3 Z:4вҶ’3]
  313. рҹ’¬ P5 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  314. P5 P[Y:6вҶ’7 W:3вҶ’2]
  315. P6 P[W:5вҶ’4]
  316. вң• P7 вҷҹ вң• вҷҹ P1 вҷҹ Pawn took Pawn! [X:6вҶ’5 Z:4вҶ’3 W:4вҶ’3]
  317. P8 P[Z:5вҶ’4 W:5вҶ’4]
  318. рҹ’¬ P1 рҹ“ў ALL: вҖңAll hands against P8.вҖқ
  319. P1 P[Z:2вҶ’3]
  320. P2 K[Y:8вҶ’7 W:1вҶ’2]
  321. P3 P[Y:4вҶ’5 Z:5вҶ’4 W:4вҶ’5]
  322. рҹ’¬ P4 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  323. P4 P[Y:7вҶ’5 Z:7вҶ’5 W:2вҶ’4]
  324. вң• P5 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [Y:7вҶ’8 Z:1вҶ’2 W:2вҶ’1]
  325. P5 вҷҹвҶ’вҷһ
  326. P6 P[W:4вҶ’3]
  327. P7 P[Y:2вҶ’4 Z:7вҶ’5 W:7вҶ’5]
  328. вң• P8 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:6вҶ’5 Z:4вҶ’3 W:4вҶ’3]
  329. рҹ’¬ P1 рҹ“ў ALL: вҖңAll hands against P8.вҖқ
  330. P1 P[W:2вҶ’3]
  331. вң• P2 вҷһ вң• вҷһ P5 вҷһ Knight took Knight! [X:2вҶ’4 Z:1вҶ’2]
  332. P3 P[Y:5вҶ’6 Z:4вҶ’3 W:5вҶ’6]
  333. рҹ’¬ P4 вҶ’ P2: вҖңP2, let us spare one another for a few turns.вҖқ
  334. P4 P[Y:5вҶ’4 Z:5вҶ’4 W:4вҶ’5]
  335. рҹ’¬ P5 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  336. P5 P[Y:2вҶ’4 W:7вҶ’5]
  337. вң• P6 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:5вҶ’4 W:3вҶ’2]
  338. рҹ’¬ P7 вҶ’ P5: вҖңP5, let us spare one another for a few turns.вҖқ
  339. вң• P7 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:3вҶ’4 Y:4вҶ’5 Z:5вҶ’4 W:5вҶ’4]
  340. вң• P8 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:5вҶ’4 Z:3вҶ’2 W:3вҶ’2]
  341. P1 P[Y:2вҶ’3]
  342. P2 P[W:2вҶ’4]
  343. рҹ’¬ P3 вҶ’ P2: вҖңP2, let us spare one another for a few turns.вҖқ
  344. вң• P3 вҷҹ вң• вҷҹ P6 вҷҹ Pawn took Pawn! [X:4вҶ’3 Y:6вҶ’7 Z:3вҶ’2 W:6вҶ’7]
  345. P4 P[Y:4вҶ’3 Z:4вҶ’3 W:5вҶ’6]
  346. рҹ’¬ P5 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  347. вң• P5 вҷҹ вң• вҷҹ P4 вҷҹ Pawn took Pawn! [X:6вҶ’7 Y:2вҶ’3 Z:2вҶ’3 W:7вҶ’6]
  348. рҹ’¬ P6 вҶ’ P5: вҖңTurn on P8; I will not trouble you meanwhile.вҖқ
  349. вң• P6 вҷҹ вң• вҷһ P2 вҷҹ Pawn took Knight! [Z:1вҶ’2 W:2вҶ’1]
  350. P6 вҷҹвҶ’вҷӣ
  351. P7 P[Y:5вҶ’6 Z:4вҶ’3 W:4вҶ’3]
  352. P8 P[Z:5вҶ’4 W:5вҶ’4]
  353. рҹ’¬ P1 рҹ“ў ALL: вҖңAll hands against P8.вҖқ
  354. P1 P[W:2вҶ’4]
  355. вң• P2 вҷҹ вң• вҷҹ P7 вҷҹ Pawn took Pawn! [X:3вҶ’4 Y:7вҶ’6 Z:2вҶ’3 W:2вҶ’3]
  356. вң• P3 вҷҹ вң• вҷһ P6 вҷҹ Pawn took Knight! [X:3вҶ’2 Y:7вҶ’8 Z:2вҶ’1 W:7вҶ’8]
  357. P3 вҷҹвҶ’вҷһ
  358. рҹ’¬ P4 рҹ“ў ALL: вҖңAll hands against P8.вҖқ
  359. P4 P[Y:3вҶ’2 Z:3вҶ’2 W:6вҶ’7]
  360. рҹ’¬ P5 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  361. вң• P5 вҷҹ вң• вҷҹ P1 вҷҹ Pawn took Pawn! [X:4вҶ’3 W:5вҶ’4]
  362. вң• P6 вҷң вң• вҷһ P3 вҷң Rook took Knight! [X:1вҶ’2]
  363. рҹ’¬ P7 вҶ’ P5: вҖңP5, let us spare one another for a few turns.вҖқ
  364. P7 P[Y:2вҶ’4 Z:7вҶ’5 W:7вҶ’5]
  365. P8 P[Z:4вҶ’3 W:4вҶ’3]
  366. вң• P1 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [X:4вҶ’3 W:3вҶ’4]
  367. вң• P2 вҷҹ вң• вҷҹ P8 вҷҹ Pawn took Pawn! [X:3вҶ’4 Z:2вҶ’3 W:2вҶ’3]
  368. P3 P[Y:4вҶ’5 Z:5вҶ’4]
  369. вң• P4 вҷҹ вң• вҷһ P5 вҷҹ Pawn took Knight! [X:6вҶ’7 Y:2вҶ’1 Z:2вҶ’1 W:7вҶ’8]
  370. P4 вҷҹвҶ’вҷӣ
  371. рҹ’¬ P5 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  372. вң• P5 вҷӣ вң• вҷӣ P4 вҷӣ Queen took Queen! [X:4вҶ’7]
  373. P6 P[Y:7вҶ’5 Z:2вҶ’4 W:7вҶ’5]
  374. рҹ’¬ P7 вҶ’ P5: вҖңTurn on P8; I will not trouble you meanwhile.вҖқ
  375. P7 P[Y:4вҶ’5 Z:5вҶ’4 W:5вҶ’4]
  376. P8 P[Y:7вҶ’5 Z:7вҶ’5 W:7вҶ’5]
  377. P1 P[Y:2вҶ’4]
  378. P2 P[Y:7вҶ’5 Z:2вҶ’4 W:2вҶ’4]
  379. P3 P[Y:5вҶ’6 Z:4вҶ’3]
  380. P4 P[Y:7вҶ’5 Z:7вҶ’5]
  381. рҹ’¬ P5 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  382. P5 P[Y:4вҶ’5 W:5вҶ’4]
  383. рҹ’¬ P6 вҶ’ P5: вҖңP5, let us spare one another for a few turns.вҖқ
  384. P6 P[Y:7вҶ’5]
  385. P7 P[Z:7вҶ’5 W:7вҶ’5]
  386. P8 P[Y:5вҶ’4 Z:5вҶ’4 W:5вҶ’4]
  387. P1 P[Y:4вҶ’5]
  388. P2 P[Y:7вҶ’5]
  389. P3 P[Y:4вҶ’5 Z:5вҶ’4]
  390. P4 P[Y:7вҶ’5 Z:7вҶ’5]
  391. P5 P[W:7вҶ’5]
  392. P6 P[W:7вҶ’6]
  393. P7 P[Y:2вҶ’4 W:7вҶ’5]
  394. P8 P[Y:4вҶ’3 Z:4вҶ’3 W:4вҶ’3]
  395. рҹ’¬ P1 рҹ“ў ALL: вҖңAll hands against P8.вҖқ
  396. вң• P1 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [X:6вҶ’7 W:4вҶ’5]
  397. рҹ’¬ P2 рҹ“ў ALL: вҖңAll hands against P4.вҖқ
  398. P2 P[Y:7вҶ’5 W:2вҶ’4]
  399. P3 P[Y:5вҶ’6 Z:4вҶ’3]
  400. P4 P[Y:7вҶ’5 W:2вҶ’4]
  401. рҹ’¬ P5 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  402. вң• P5 вҷҹ вң• вҷҹ P1 вҷҹ Pawn took Pawn! [X:6вҶ’7 W:6вҶ’5]
  403. P6 P[Y:7вҶ’5 Z:2вҶ’4]
  404. вң• P7 вҷҹ вң• вҷҹ P6 вҷҹ Pawn took Pawn! [X:5вҶ’6 Y:4вҶ’5 Z:5вҶ’4]
  405. рҹ’¬ P8 вҶ’ P5: вҖңP5, let us spare one another for a few turns.вҖқ
  406. вң• P8 вҷҹ вң• вҷҹ P1 вҷҹ Pawn took Pawn! [X:6вҶ’7 Y:3вҶ’2 Z:3вҶ’2 W:3вҶ’2]
  407. рҹ’¬ P1 рҹ“ў ALL: вҖңAll hands against P8.вҖқ
  408. P1 P[Y:5вҶ’6]
  409. вң• P2 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:3вҶ’4 Y:7вҶ’6 Z:2вҶ’3]
  410. P3 P[Y:6вҶ’7 Z:3вҶ’2]
  411. рҹ’¬ P4 рҹ“ў ALL: вҖңAll hands against P8.вҖқ
  412. P4 P[Y:5вҶ’4 W:4вҶ’5]
  413. P5 P[W:7вҶ’6]
  414. рҹ’¬ P6 вҶ’ P5: вҖңP5, let us spare one another for a few turns.вҖқ
  415. P6 P[Y:7вҶ’5 Z:2вҶ’4]
  416. P7 P[Y:2вҶ’4 Z:7вҶ’5]
  417. P8 P[Y:5вҶ’4 Z:5вҶ’4 W:5вҶ’4]
  418. рҹ’¬ P1 рҹ“ў ALL: вҖңAll hands against P8.вҖқ
  419. P1 P[Y:6вҶ’7]
  420. P2 P[Y:6вҶ’5 W:3вҶ’4]
  421. P3 P[Y:7вҶ’8 Z:2вҶ’1]
  422. P3 вҷҹвҶ’вҷһ
  423. P4 P[Y:4вҶ’3 W:5вҶ’6]
  424. P5 P[Z:2вҶ’4 W:7вҶ’5]
  425. вң• P6 вҷҹ вң• вҷҹ P7 вҷҹ Pawn took Pawn! [X:5вҶ’6 Y:5вҶ’4 Z:4вҶ’5]
  426. вң• P7 вҷҹ вң• вҷҹ P4 вҷҹ Pawn took Pawn! [X:3вҶ’4 Y:2вҶ’3 W:7вҶ’6]
  427. вң• P8 вҷҹ вң• вҷһ P3 вҷҹ Pawn took Knight! [X:4вҶ’5 Z:2вҶ’1 W:2вҶ’1]
  428. P8 вҷҹвҶ’вҷһ
  429. рҹ’¬ P1 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  430. вң• P1 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [Y:7вҶ’8 W:1вҶ’2]
  431. P1 вҷҹвҶ’вҷһ
  432. вң• P2 вҷң вң• вҷһ P8 вҷң Rook took Knight! [X:1вҶ’5]
  433. рҹ’¬ P3 вҶ’ P1: вҖңP1, let us spare one another for a few turns.вҖқ
  434. P3 P[Z:7вҶ’5]
  435. P4 P[Y:7вҶ’5]
  436. P5 P[Y:2вҶ’3]
  437. рҹ’¬ P6 вҶ’ P5: вҖңP5, let us spare one another for a few turns.вҖқ
  438. вң• P6 вҷӣ вң• вҷң P2 вҷӣ Queen took Rook! [X:4вҶ’5 Z:2вҶ’1]
  439. рҹ’¬ P7 вҶ’ P5: вҖңP5, let us spare one another for a few turns.вҖқ
  440. P7 P[Y:3вҶ’4 W:6вҶ’5]
  441. P8 K[Y:8вҶ’7 W:8вҶ’7]
  442. рҹ’¬ P1 рҹ“ў ALL: вҖңAll hands against P8.вҖқ
  443. вң• P1 вҷһ вң• вҷӣ P6 вҷһ Knight took Queen! [X:7вҶ’5 W:2вҶ’1]
  444. P2 P[Y:7вҶ’5]
  445. P3 P[Y:2вҶ’4 Z:7вҶ’5]
  446. рҹ’¬ P4 вҶ’ P2: вҖңTurn on P8; I will not trouble you meanwhile.вҖқ
  447. P4 P[Z:7вҶ’5 W:2вҶ’4]
  448. P5 P[Y:3вҶ’4 Z:3вҶ’4 W:6вҶ’5]
  449. вң• P6 вҷҹ вң• вҷҹ P4 вҷҹ Pawn took Pawn! [X:5вҶ’4 Z:4вҶ’5 W:5вҶ’4]
  450. рҹ’¬ P7 вҶ’ P5: вҖңTurn on P8; I will not trouble you meanwhile.вҖқ
  451. P7 P[Y:4вҶ’5 W:5вҶ’4]
  452. рҹ’¬ P8 вҶ’ P2: вҖңTurn on P6; I will not trouble you meanwhile.вҖқ
  453. P8 P[Y:4вҶ’3 Z:4вҶ’3 W:4вҶ’3]
  454. рҹ’¬ P1 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  455. вң• P1 вҷҹ вң• вҷҹ P8 вҷҹ Pawn took Pawn! [X:6вҶ’7 Y:2вҶ’3 Z:2вҶ’3 W:2вҶ’3]
  456. рҹ’¬ P2 рҹ“ў ALL: вҖңAll hands against P4.вҖқ
  457. P2 P[Y:7вҶ’5 Z:2вҶ’4 W:2вҶ’4]
  458. P3 P[Y:4вҶ’5 Z:5вҶ’4]
  459. рҹ’¬ P4 вҶ’ P2: вҖңTurn on P8; I will not trouble you meanwhile.вҖқ
  460. P4 P[Y:7вҶ’5]
  461. рҹ’¬ P5 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  462. P5 P[Y:4вҶ’5 Z:4вҶ’5 W:5вҶ’4]
  463. P6 P[Y:4вҶ’3 Z:5вҶ’6]
  464. рҹ’¬ P7 вҶ’ P5: вҖңP5, let us spare one another for a few turns.вҖқ
  465. вң• P7 вҷҹ вң• вҷҹ P6 вҷҹ Pawn took Pawn! [X:7вҶ’6 Y:2вҶ’3 Z:7вҶ’6]
  466. P8 P[Y:7вҶ’5 W:7вҶ’5]
  467. P1 P[W:2вҶ’3]
  468. P2 P[Y:7вҶ’5 W:2вҶ’4]
  469. P3 P[Y:5вҶ’6 Z:4вҶ’3]
  470. P4 P[Y:5вҶ’4]
  471. P5 P[Y:5вҶ’6 Z:5вҶ’6 W:4вҶ’3]
  472. P6 P[Z:5вҶ’6 W:4вҶ’3]
  473. P7 P[Y:5вҶ’6 W:4вҶ’3]
  474. P8 P[Y:7вҶ’5 W:7вҶ’5]
  475. P1 P[Y:2вҶ’3]
  476. рҹ’¬ P2 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  477. вң• P2 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:8вҶ’7 Y:7вҶ’6 Z:2вҶ’3]
  478. вҳ  DIPLOMACY: P2 betrayed P3
  479. P3 P[Y:2вҶ’4 Z:7вҶ’5]
  480. рҹ’¬ P4 рҹ“ў ALL: вҖңAll hands against P8.вҖқ
  481. вң• P4 вҷҹ вң• вҷҹ P7 вҷҹ Pawn took Pawn! [X:3вҶ’4 Y:7вҶ’6 W:2вҶ’3]
  482. рҹ’¬ P5 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  483. вң• P5 вҷҹ вң• вҷҹ P4 вҷҹ Pawn took Pawn! [X:7вҶ’8 Y:6вҶ’7 Z:6вҶ’7 W:3вҶ’2]
  484. вң• P6 вҷҹ вң• вҷҹ P4 вҷҹ Pawn took Pawn! [X:4вҶ’5 Z:6вҶ’7 W:3вҶ’2]
  485. вң• P7 вҷқ вң• вҷқ P4 вҷқ Bishop took Bishop! [Y:1вҶ’8 W:8вҶ’1]
  486. P8 P[Y:7вҶ’5]
  487. P1 P[Z:2вҶ’3]
  488. рҹ’¬ P2 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  489. P2 P[Y:6вҶ’5 Z:3вҶ’4]
  490. P3 P[Y:4вҶ’5 Z:5вҶ’4]
  491. P4 P[Y:6вҶ’5 W:3вҶ’4]
  492. вң• P5 вҷҹ вң• вҷһ P4 вҷҹ Pawn took Knight! [X:8вҶ’7 Y:7вҶ’8 Z:7вҶ’8 W:2вҶ’1]
  493. P5 вҷҹвҶ’вҷһ
  494. вң• P6 вҷҹ вң• вҷқ P4 вҷҹ Pawn took Bishop! [X:5вҶ’6 Z:7вҶ’8 W:2вҶ’1]
  495. P6 вҷҹвҶ’вҷӣ
  496. P7 P[Z:7вҶ’5 W:7вҶ’5]
  497. вң• P8 вҷӣ вң• вҷҹ P2 вҷӣ Queen took Pawn! [Z:8вҶ’3 W:8вҶ’3]
  498. P1 P[W:2вҶ’4]
  499. рҹ’¬ P2 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  500. вң• P2 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:4вҶ’3 Y:6вҶ’5 Z:3вҶ’4]
  501. вҳ  DIPLOMACY: P2 betrayed P3
  502. P3 P[Z:7вҶ’5 W:2вҶ’4]
  503. вң• P4 вҷҡ вң• вҷӣ P6 вҷҡ King took Queen! [X:5вҶ’6]
  504. вң• P5 вҷҹ вң• вҷҹ P1 вҷҹ Pawn took Pawn! [X:7вҶ’8 W:5вҶ’4]
  505. P6 P[Y:5вҶ’4 W:5вҶ’4]
  506. P7 P[W:7вҶ’5]
  507. вң• P8 вҷӣ вң• вҷҹ P2 вҷӣ Queen took Pawn! [Y:8вҶ’6]
  508. вң• P1 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [X:7вҶ’8 W:3вҶ’4]
  509. P2 P[Y:5вҶ’4 Z:4вҶ’5]
  510. P3 P[Z:3вҶ’2]
  511. рҹ’¬ P4 вҶ’ P2: вҖңTurn on P8; I will not trouble you meanwhile.вҖқ
  512. вң• P4 вҷҡ вң• вҷһ P5 вҷҡ King took Knight! [X:6вҶ’7]
  513. рҹ’¬ P5 рҹ“ў ALL: вҖңP1, let us spare one another for a few turns.вҖқ
  514. вң• P5 вҷӣ вң• вҷң P1 вҷӣ Queen took Rook! [W:8вҶ’1]
  515. P6 P[Y:4вҶ’3 W:4вҶ’3]
  516. P7 P[Z:5вҶ’4 W:5вҶ’4]
  517. вң• P8 вҷӣ вң• вҷҹ P1 вҷӣ Queen took Pawn! [X:4вҶ’7 Y:6вҶ’3]
  518. вң• P1 вҷҹ вң• вҷӣ P8 вҷҹ Pawn took Queen! [X:8вҶ’7 Y:2вҶ’3 Z:2вҶ’3 W:2вҶ’3]
  519. P2 P[Y:4вҶ’3 Z:5вҶ’6]
  520. вң• P3 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:8вҶ’7 Y:2вҶ’3 Z:7вҶ’6]
  521. рҹ’¬ P4 вҶ’ P2: вҖңTurn on P8; I will not trouble you meanwhile.вҖқ
  522. P4 P[Y:5вҶ’4 W:4вҶ’5]
  523. вң• P5 вҷӣ вң• вҷһ P1 вҷӣ Queen took Knight! [X:7вҶ’2]
  524. вң• P6 вҷҹ вң• вҷҡ P1 вҷҹ Pawn took King! [X:6вҶ’5 Y:3вҶ’2 W:3вҶ’2]
  вҳ… вҳ… P6 eliminated P1! +38pcs в–¶ replay path
  525. P7 P[Y:5вҶ’6 Z:4вҶ’3 W:4вҶ’3]
  526. рҹ’¬ P8 вҶ’ P2: вҖңP2, let us spare one another for a few turns.вҖқ
  527. P8 P[Y:5вҶ’4 Z:5вҶ’4 W:5вҶ’4]
  528. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  529. P2 P[Y:5вҶ’4 W:4вҶ’5]
  530. P3 P[Y:3вҶ’4 Z:6вҶ’5]
  531. P4 P[Y:4вҶ’3 W:5вҶ’6]
  532. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  533. вң• P5 вҷӣ вң• вҷң P6 вҷӣ Queen took Rook! [X:2вҶ’1]
  534. вҳ  DIPLOMACY: P5 betrayed P6
  535. вң• P6 вҷҹ вң• вҷҹ P8 вҷҹ Pawn took Pawn! [X:7вҶ’8 Y:3вҶ’4 Z:3вҶ’4 W:3вҶ’4]
  536. P7 P[Y:6вҶ’7 Z:3вҶ’2 W:3вҶ’2]
  537. P8 P[Y:7вҶ’5]
  538. P2 P[Y:5вҶ’4 Z:4вҶ’5 W:4вҶ’5]
  539. P3 P[Y:4вҶ’5 Z:5вҶ’4]
  540. P4 P[Y:3вҶ’2 W:6вҶ’7]
  541. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  542. P5 P[W:7вҶ’5]
  543. вң• P6 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [X:3вҶ’2 W:4вҶ’5]
  544. вҳ  DIPLOMACY: P6 betrayed P5
  545. вң• P7 вҷҹ вң• вҷһ P6 вҷҹ Pawn took Knight! [X:4вҶ’5 Y:7вҶ’8 Z:2вҶ’1 W:2вҶ’1]
  546. P7 вҷҹвҶ’вҷӣ
  547. P8 P[Y:7вҶ’5 Z:7вҶ’5]
  548. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  549. P2 P[Y:4вҶ’3 Z:5вҶ’6 W:5вҶ’6]
  550. P3 P[Y:5вҶ’6 Z:4вҶ’3]
  551. рҹ’¬ P4 вҶ’ P2: вҖңP2, let us spare one another for a few turns.вҖқ
  552. вң• P4 вҷҹ вң• вҷҹ P7 вҷҹ Pawn took Pawn! [Y:2вҶ’1 Z:8вҶ’7 W:7вҶ’8]
  553. P4 вҷҹвҶ’вҷӣ
  554. вң• P5 вҷҹ вң• вҷҹ P6 вҷҹ Pawn took Pawn! [X:3вҶ’2 W:6вҶ’5]
  555. P6 K[Y:8вҶ’7 Z:1вҶ’2]
  556. вң• P7 вҷһ вң• вҷӣ P4 вҷһ Knight took Queen! [X:2вҶ’4 Z:8вҶ’7]
  557. P8 P[W:7вҶ’5]
  558. вң• P2 вҷҹ вң• вҷҹ P7 вҷҹ Pawn took Pawn! [X:7вҶ’8 Y:3вҶ’2 Z:6вҶ’7 W:6вҶ’7]
  559. P3 P[Z:7вҶ’5 W:2вҶ’4]
  560. P4 P[Y:7вҶ’5 W:2вҶ’4]
  561. вң• P5 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:3вҶ’2 Z:4вҶ’5 W:5вҶ’4]
  562. P6 P[Y:2вҶ’4 W:2вҶ’4]
  563. вң• P7 вҷҹ вң• вҷҹ P4 вҷҹ Pawn took Pawn! [X:6вҶ’7 Y:4вҶ’5 W:5вҶ’4]
  564. P8 P[Y:7вҶ’5 W:7вҶ’5]
  565. рҹ’¬ P2 рҹ“ў ALL: вҖңAll hands against P6.вҖқ
  566. вң• P2 вҷҹ вң• вҷһ P7 вҷҹ Pawn took Knight! [X:8вҶ’7 Y:2вҶ’1 Z:7вҶ’8 W:7вҶ’8]
  567. P2 вҷҹвҶ’вҷӣ
  568. P3 P[Y:6вҶ’7 Z:3вҶ’2]
  569. P4 P[Y:7вҶ’5 W:2вҶ’4]
  570. P5 P[Z:5вҶ’6 W:4вҶ’3]
  571. P6 P[Y:4вҶ’5 W:4вҶ’5]
  572. рҹ’¬ P7 вҶ’ P5: вҖңP5, let us spare one another for a few turns.вҖқ
  573. вң• P7 вҷҡ вң• вҷӣ P2 вҷҡ King took Queen! [X:6вҶ’7]
  574. P8 P[Y:7вҶ’5]
  575. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  576. P2 P[Y:5вҶ’4 Z:4вҶ’5 W:4вҶ’5]
  577. вң• P3 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [X:3вҶ’2 Z:7вҶ’6 W:2вҶ’3]
  578. P4 P[Y:5вҶ’4 W:4вҶ’5]
  579. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  580. вң• P5 вҷқ вң• вҷқ P3 вҷқ Bishop took Bishop! [Z:1вҶ’8 W:8вҶ’1]
  581. рҹ’¬ P6 вҶ’ P2: вҖңP2, let us spare one another for a few turns.вҖқ
  582. P6 P[Y:5вҶ’6 W:5вҶ’6]
  583. P7 P[Y:5вҶ’6 W:4вҶ’3]
  584. P8 P[W:7вҶ’5]
  585. P2 P[Y:4вҶ’3 Z:5вҶ’6 W:5вҶ’6]
  586. рҹ’¬ P3 вҶ’ P4: вҖңTurn on P6; I will not trouble you meanwhile.вҖқ
  587. вң• P3 вҷӣ вң• вҷқ P5 вҷӣ Queen took Bishop! [X:4вҶ’3]
  588. рҹ’¬ P4 рҹ“ў ALL: вҖңAll hands against P6.вҖқ
  589. вң• P4 вҷҹ вң• вҷҹ P7 вҷҹ Pawn took Pawn! [X:8вҶ’7 Y:7вҶ’6 W:2вҶ’3]
  590. P5 P[Z:5вҶ’6 W:4вҶ’3]
  591. рҹ’¬ P6 рҹ“ў ALL: вҖңAll hands against P8.вҖқ
  592. P6 P[Y:6вҶ’7 W:6вҶ’7]
  593. вң• P7 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:7вҶ’8 Y:2вҶ’3 Z:7вҶ’6 W:7вҶ’6]
  594. P8 P[Y:7вҶ’5]
  595. P2 P[Y:4вҶ’3 W:5вҶ’6]
  596. P3 P[Z:7вҶ’5 W:2вҶ’4]
  597. P4 P[Y:4вҶ’3 W:5вҶ’6]
  598. вң• P5 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:8вҶ’7 Y:2вҶ’3 W:7вҶ’6]
  599. P6 P[Y:5вҶ’4 W:5вҶ’4]
  600. вң• P7 вҷҹ вң• вҷҹ P4 вҷҹ Pawn took Pawn! [X:7вҶ’6 Y:2вҶ’3 W:7вҶ’6]
  601. рҹ’¬ P8 вҶ’ P2: вҖңP2, let us spare one another for a few turns.вҖқ
  602. P8 P[Y:7вҶ’5 Z:7вҶ’5]
  603. P2 P[Y:5вҶ’4 W:4вҶ’5]
  604. рҹ’¬ P3 вҶ’ P4: вҖңTurn on P6; I will not trouble you meanwhile.вҖқ
  605. P3 P[Y:7вҶ’8 Z:2вҶ’1]
  606. P3 вҷҹвҶ’вҷһ
  607. P4 P[Z:5вҶ’4]
  608. вң• P5 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:7вҶ’8 Y:3вҶ’4 W:6вҶ’5]
  609. P6 P[Y:4вҶ’3 W:4вҶ’3]
  610. рҹ’¬ P7 вҶ’ P5: вҖңTurn on P6; I will not trouble you meanwhile.вҖқ
  611. P7 P[Y:3вҶ’4 W:6вҶ’5]
  612. P8 P[Z:7вҶ’5]
  613. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  614. вң• P2 вҷҹ вң• вҷҹ P4 вҷҹ Pawn took Pawn! [X:5вҶ’4 Z:3вҶ’4]
  615. вҳ  DIPLOMACY: P2 betrayed P4
  616. P3 P[Y:2вҶ’4 Z:7вҶ’5 W:2вҶ’4]
  617. рҹ’¬ P4 рҹ“ў ALL: вҖңAll hands against P6.вҖқ
  618. вң• P4 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:5вҶ’4 Z:5вҶ’4]
  619. P5 P[Z:6вҶ’7 W:3вҶ’2]
  620. вң• P6 вҷҹ вң• вҷҹ P8 вҷҹ Pawn took Pawn! [Y:3вҶ’2 Z:1вҶ’2 W:3вҶ’2]
  621. рҹ’¬ P7 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  622. P7 P[Y:4вҶ’5 W:5вҶ’4]
  623. P8 P[W:7вҶ’5]
  624. P2 P[Y:7вҶ’5 Z:2вҶ’4 W:2вҶ’4]
  625. P3 P[Y:4вҶ’5 Z:5вҶ’4 W:4вҶ’5]
  626. вң• P4 вҷҹ вң• вҷҹ P7 вҷҹ Pawn took Pawn! [X:7вҶ’6 Y:6вҶ’5 W:3вҶ’4]
  627. вң• P5 вҷҹ вң• вҷӣ P3 вҷҹ Pawn took Queen! [X:4вҶ’3 Z:7вҶ’8 W:2вҶ’1]
  628. P5 вҷҹвҶ’вҷһ
  629. рҹ’¬ P6 вҶ’ P2: вҖңTurn on P8; I will not trouble you meanwhile.вҖқ
  630. P6 P[Y:2вҶ’1 W:2вҶ’1]
  631. P6 вҷҹвҶ’вҷһ
  632. P7 P[Y:3вҶ’4 Z:6вҶ’5]
  633. P8 P[Z:7вҶ’5]
  634. P2 P[Y:5вҶ’4 Z:4вҶ’5]
  635. рҹ’¬ P3 вҶ’ P4: вҖңP4, let us spare one another for a few turns.вҖқ
  636. P3 P[Y:5вҶ’6 Z:4вҶ’3 W:5вҶ’6]
  637. рҹ’¬ P4 вҶ’ P3: вҖңP3, let us spare one another for a few turns.вҖқ
  638. P4 P[Y:5вҶ’4 W:4вҶ’5]
  639. P5 P[Y:2вҶ’4 W:7вҶ’5]
  640. вң• P6 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:2вҶ’3 Y:7вҶ’6 Z:2вҶ’3 W:7вҶ’6]
  641. P7 P[W:7вҶ’5]
  642. P8 P[Y:7вҶ’5 Z:7вҶ’5]
  643. P2 P[Y:4вҶ’3 Z:5вҶ’6]
  644. рҹ’¬ P3 вҶ’ P4: вҖңP4, let us spare one another for a few turns.вҖқ
  645. вң• P3 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:2вҶ’3 Y:2вҶ’3 Z:7вҶ’6]
  646. P4 P[Y:4вҶ’3 W:5вҶ’6]
  647. рҹ’¬ P5 рҹ“ў ALL: вҖңAll hands against P6.вҖқ
  648. P5 P[Y:4вҶ’5 W:5вҶ’4]
  649. рҹ’¬ P6 вҶ’ P2: вҖңTurn on P8; I will not trouble you meanwhile.вҖқ
  650. P6 P[Y:4вҶ’5 Z:4вҶ’5 W:4вҶ’5]
  651. P7 P[Y:3вҶ’4 Z:6вҶ’5 W:6вҶ’5]
  652. рҹ’¬ P8 вҶ’ P2: вҖңTurn on P6; I will not trouble you meanwhile.вҖқ
  653. P8 P[Z:7вҶ’5 W:7вҶ’5]
  654. P2 P[Y:7вҶ’5 Z:2вҶ’4]
  655. P3 P[Y:3вҶ’4 Z:6вҶ’5]
  656. P4 P[Y:3вҶ’2 W:6вҶ’7]
  657. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  658. P5 P[Y:5вҶ’6 W:4вҶ’3]
  659. P6 P[Y:5вҶ’6 Z:5вҶ’6 W:5вҶ’6]
  660. P7 K[X:7вҶ’6 W:8вҶ’7]
  661. P8 P[Z:5вҶ’4 W:5вҶ’4]
  662. вң• P2 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:2вҶ’3 Y:5вҶ’4 Z:4вҶ’5]
  663. P3 P[Z:6вҶ’5 W:3вҶ’4]
  664. вң• P4 вҷҹ вң• вҷҹ P7 вҷҹ Pawn took Pawn! [Y:2вҶ’1 Z:8вҶ’7 W:7вҶ’8]
  665. P4 вҷҹвҶ’вҷӣ
  666. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  667. P5 P[Y:4вҶ’5 W:5вҶ’4]
  668. рҹ’¬ P6 вҶ’ P2: вҖңTurn on P8; I will not trouble you meanwhile.вҖқ
  669. P6 P[Y:6вҶ’7 Z:6вҶ’7 W:6вҶ’7]
  670. вң• P7 вҷҡ вң• вҷӣ P4 вҷҡ King took Queen! [Z:8вҶ’7 W:7вҶ’8]
  671. P8 P[Z:4вҶ’3 W:4вҶ’3]
  672. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  673. вң• P2 вҷҹ вң• вҷҹ P8 вҷҹ Pawn took Pawn! [X:2вҶ’3 Z:2вҶ’3 W:2вҶ’3]
  674. вҳ  DIPLOMACY: P2 betrayed P8
  675. P3 P[Z:2вҶ’1]
  676. P3 вҷҹвҶ’вҷӣ
  677. P4 P[Z:4вҶ’3]
  678. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  679. вң• P5 вҷӣ вң• вҷӣ P3 вҷӣ Queen took Queen! [X:1вҶ’4]
  680. вң• P6 вҷҹ вң• вҷӣ P5 вҷҹ Pawn took Queen! [X:5вҶ’4 Y:2вҶ’1 W:2вҶ’1]
  681. P6 вҷҹвҶ’вҷһ
  682. вҳ  DIPLOMACY: P6 betrayed P5
  683. рҹ’¬ P7 вҶ’ P5: вҖңP5, let us spare one another for a few turns.вҖқ
  684. P7 P[Y:4вҶ’5 Z:5вҶ’4 W:5вҶ’4]
  685. P8 P[Z:7вҶ’5]
  686. вң• P2 вҷҹ вң• вҷҹ P4 вҷҹ Pawn took Pawn! [X:3вҶ’4 Z:2вҶ’3]
  687. P3 P[Y:2вҶ’4 Z:7вҶ’5 W:2вҶ’4]
  688. рҹ’¬ P4 вҶ’ P3: вҖңTurn on P6; I will not trouble you meanwhile.вҖқ
  689. P4 P[Y:7вҶ’5 Z:7вҶ’5]
  690. рҹ’¬ P5 рҹ“ў ALL: вҖңAll hands against P6.вҖқ
  691. P5 P[Y:5вҶ’6 W:4вҶ’3]
  692. рҹ’¬ P6 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  693. вң• P6 вҷҹ вң• вҷһ P8 вҷҹ Pawn took Knight! [X:8вҶ’7 Y:7вҶ’8 Z:7вҶ’8 W:7вҶ’8]
  694. P6 вҷҹвҶ’вҷһ
  695. вҳ  DIPLOMACY: P6 betrayed P8
  696. рҹ’¬ P7 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  697. P7 P[Y:5вҶ’6 Z:4вҶ’3 W:4вҶ’3]
  698. вң• P8 вҷң вң• вҷһ P6 вҷң Rook took Knight! [X:8вҶ’7]
  699. P2 P[Y:4вҶ’3 Z:5вҶ’6]
  700. вң• P3 вҷҹ вң• вҷҹ P6 вҷҹ Pawn took Pawn! [X:8вҶ’7 Y:4вҶ’5 Z:5вҶ’4 W:4вҶ’5]
  701. вҳ  DIPLOMACY: P3 betrayed P6
  702. P4 P[Z:7вҶ’5 W:2вҶ’4]
  703. P5 P[Y:6вҶ’7 W:3вҶ’2]
  704. P6 P[Y:2вҶ’4 W:2вҶ’4]
  705. P7 P[Y:6вҶ’7 Z:3вҶ’2 W:3вҶ’2]
  706. P8 P[Z:7вҶ’5 W:7вҶ’5]
  707. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  708. P2 P[Y:3вҶ’2 Z:6вҶ’7]
  709. P3 P[Y:5вҶ’6 Z:4вҶ’3 W:5вҶ’6]
  710. P4 P[Y:5вҶ’4 Z:5вҶ’4]
  711. рҹ’¬ P5 рҹ“ў ALL: вҖңAll hands against P6.вҖқ
  712. вң• P5 вҷҹ вң• вҷһ P3 вҷҹ Pawn took Knight! [X:8вҶ’7 Y:7вҶ’8 W:2вҶ’1]
  713. P5 вҷҹвҶ’вҷӣ
  714. вң• P6 вҷӣ вң• вҷӣ P5 вҷӣ Queen took Queen! [Z:2вҶ’1 W:2вҶ’1]
  715. рҹ’¬ P7 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  716. вң• P7 вҷҹ вң• вҷӣ P6 вҷҹ Pawn took Queen! [X:8вҶ’7 Y:7вҶ’8 Z:2вҶ’1 W:2вҶ’1]
  717. P7 вҷҹвҶ’вҷһ
  718. вҳ  DIPLOMACY: P7 betrayed P6
  719. P8 P[Z:7вҶ’5 W:7вҶ’5]
  720. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  721. вң• P2 вҷҹ вң• вҷһ P3 вҷҹ Pawn took Knight! [X:3вҶ’2 Y:2вҶ’1 Z:7вҶ’8]
  722. P2 вҷҹвҶ’вҷӣ
  723. вҳ  DIPLOMACY: P2 betrayed P3
  724. вң• P3 вҷң вң• вҷӣ P2 вҷң Rook took Queen! [X:1вҶ’2]
  725. рҹ’¬ P4 вҶ’ P2: вҖңTurn on P6; I will not trouble you meanwhile.вҖқ
  726. P4 P[Y:4вҶ’3 Z:4вҶ’3]
  727. P5 P[Y:6вҶ’7 W:3вҶ’2]
  728. рҹ’¬ P6 вҶ’ P2: вҖңP2, let us spare one another for a few turns.вҖқ
  729. вң• P6 вҷҹ вң• вҷҹ P4 вҷҹ Pawn took Pawn! [X:8вҶ’7 Y:2вҶ’3 Z:2вҶ’3]
  730. P7 P[Y:2вҶ’4 Z:7вҶ’5]
  731. P8 P[Z:5вҶ’4 W:5вҶ’4]
  732. P2 P[Z:3вҶ’4]
  733. вң• P3 вҷң вң• вҷһ P5 вҷң Rook took Knight! [X:2вҶ’3]
  734. P4 P[Y:5вҶ’4 Z:5вҶ’4]
  735. вң• P5 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [Y:7вҶ’8 Z:1вҶ’2 W:2вҶ’1]
  736. P5 вҷҹвҶ’вҷӣ
  737. рҹ’¬ P6 вҶ’ P2: вҖңP2, let us spare one another for a few turns.вҖқ
  738. вң• P6 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:8вҶ’7 Y:7вҶ’6 Z:2вҶ’3 W:7вҶ’6]
  739. рҹ’¬ P7 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  740. P7 P[Z:7вҶ’5 W:7вҶ’5]
  741. P8 P[Z:4вҶ’3 W:4вҶ’3]
  742. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  743. вң• P2 вҷҹ вң• вҷҹ P8 вҷҹ Pawn took Pawn! [X:8вҶ’7 Z:2вҶ’3 W:2вҶ’3]
  744. вҳ  DIPLOMACY: P2 betrayed P8
  745. P3 P[W:2вҶ’3]
  746. рҹ’¬ P4 рҹ“ў ALL: вҖңAll hands against P6.вҖқ
  747. P4 P[Y:4вҶ’3 Z:4вҶ’3]
  748. вң• P5 вҷӣ вң• вҷһ P7 вҷӣ Queen took Knight! [Z:2вҶ’1]
  749. вҳ  DIPLOMACY: P5 betrayed P7
  750. вң• P6 вҷҹ вң• вҷҹ P4 вҷҹ Pawn took Pawn! [X:2вҶ’3 Y:2вҶ’3 Z:2вҶ’3]
  751. рҹ’¬ P7 вҶ’ P2: вҖңP2, let us spare one another for a few turns.вҖқ
  752. вң• P7 вҷӣ вң• вҷӣ P5 вҷӣ Queen took Queen! [X:5вҶ’7]
  753. P8 P[Z:5вҶ’4 W:5вҶ’4]
  754. вң• P2 вҷҹ вң• вҷҹ P8 вҷҹ Pawn took Pawn! [X:7вҶ’8 Z:3вҶ’4 W:3вҶ’4]
  755. P3 P[Z:7вҶ’5]
  756. P4 P[Y:5вҶ’4 Z:5вҶ’4]
  757. P5 P[Y:2вҶ’4 Z:2вҶ’4 W:7вҶ’5]
  758. вң• P6 вҷҹ вң• вҷҹ P4 вҷҹ Pawn took Pawn! [X:3вҶ’2 Y:3вҶ’4 Z:3вҶ’4]
  759. вң• P7 вҷӣ вң• вҷң P8 вҷӣ Queen took Rook! [Z:1вҶ’8 W:1вҶ’8]
  760. P8 P[Y:7вҶ’5 Z:7вҶ’5 W:7вҶ’5]
  761. P2 P[Z:4вҶ’5 W:4вҶ’5]
  762. рҹ’¬ P3 вҶ’ P4: вҖңTurn on P6; I will not trouble you meanwhile.вҖқ
  763. P3 P[Y:2вҶ’4 Z:7вҶ’5 W:2вҶ’4]
  764. P4 P[Y:7вҶ’5 Z:7вҶ’5]
  765. P5 P[Y:4вҶ’5 Z:4вҶ’5 W:5вҶ’4]
  766. вң• P6 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:6вҶ’7 Y:5вҶ’4 Z:4вҶ’5 W:5вҶ’4]
  767. вң• P7 вҷӣ вң• вҷқ P8 вҷӣ Queen took Bishop! [X:7вҶ’6]
  768. P8 P[Z:7вҶ’5]
  769. рҹ’¬ P2 рҹ“ў ALL: вҖңAll hands against P6.вҖқ
  770. P2 P[Z:5вҶ’6 W:5вҶ’6]
  771. P3 P[Y:2вҶ’4 Z:7вҶ’5 W:2вҶ’4]
  772. P4 P[Y:5вҶ’4 Z:5вҶ’4]
  773. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  774. P5 P[Y:5вҶ’6 Z:5вҶ’6 W:4вҶ’3]
  775. вң• P6 вҷҹ вң• вҷҹ P4 вҷҹ Pawn took Pawn! [X:7вҶ’8 Y:3вҶ’4 Z:3вҶ’4]
  776. вң• P7 вҷӣ вң• вҷқ P8 вҷӣ Queen took Bishop! [X:6вҶ’3]
  777. рҹ’¬ P8 рҹ“ў ALL: вҖңAll hands against P6.вҖқ
  778. P8 P[Y:7вҶ’5 W:7вҶ’5]
  779. P2 P[Z:6вҶ’7 W:6вҶ’7]
  780. P3 P[Y:4вҶ’5 Z:5вҶ’4 W:4вҶ’5]
  781. вң• P4 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [X:2вҶ’3 Y:7вҶ’6 Z:7вҶ’6 W:2вҶ’3]
  782. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  783. P5 P[Y:2вҶ’4]
  784. рҹ’¬ P6 вҶ’ P2: вҖңTurn on P8; I will not trouble you meanwhile.вҖқ
  785. вң• P6 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:7вҶ’6 Y:6вҶ’5 Z:3вҶ’4 W:6вҶ’5]
  786. вң• P7 вҷӣ вң• вҷһ P8 вҷӣ Queen took Knight! [X:3вҶ’2]
  787. вң• P8 вҷң вң• вҷӣ P7 вҷң Rook took Queen! [X:1вҶ’2]
  788. вң• P2 вҷҹ вң• вҷҹ P8 вҷҹ Pawn took Pawn! [Y:8вҶ’7 Z:7вҶ’8 W:7вҶ’8]
  789. P2 вҷҹвҶ’вҷӣ
  790. P3 P[Y:2вҶ’3]
  791. вң• P4 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:6вҶ’5 Y:4вҶ’3]
  792. вң• P5 вҷҹ вң• вҷҹ P6 вҷҹ Pawn took Pawn! [X:4вҶ’5 Y:4вҶ’5]
  793. P6 P[Y:4вҶ’3 Z:5вҶ’6 W:4вҶ’3]
  794. P7 P[Z:4вҶ’3 W:4вҶ’3]
  795. P8 P[W:7вҶ’5]
  796. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  797. вң• P2 вҷӣ вң• вҷҹ P8 вҷӣ Queen took Pawn! [X:8вҶ’6 Y:7вҶ’5]
  798. вҳ  DIPLOMACY: P2 betrayed P8
  799. вң• P3 вҷҡ вң• вҷҹ P4 вҷҡ King took Pawn! [X:6вҶ’5 Y:2вҶ’3]
  800. P4 P[Y:6вҶ’5 Z:6вҶ’5 W:3вҶ’4]
  801. P5 P[Y:5вҶ’6]
  802. вң• P6 вҷҹ вң• вҷҹ P7 вҷҹ Pawn took Pawn! [X:8вҶ’7 Z:2вҶ’3 W:2вҶ’3]
  803. P7 P[Z:5вҶ’4 W:5вҶ’4]
  804. рҹ’¬ P8 вҶ’ P4: вҖңTurn on P6; I will not trouble you meanwhile.вҖқ
  805. P8 P[Y:7вҶ’5 Z:7вҶ’5]
  806. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  807. вң• P2 вҷӣ вң• вҷҹ P8 вҷӣ Queen took Pawn! [X:6вҶ’5]
  808. P3 P[Y:2вҶ’4]
  809. рҹ’¬ P4 вҶ’ P2: вҖңTurn on P6; I will not trouble you meanwhile.вҖқ
  810. вң• P4 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:5вҶ’4 Y:5вҶ’4]
  811. рҹ’¬ P5 рҹ“ў ALL: вҖңAll hands against P6.вҖқ
  812. вң• P5 вҷҹ вң• вҷҹ P6 вҷҹ Pawn took Pawn! [X:5вҶ’4 Y:6вҶ’7]
  813. рҹ’¬ P6 вҶ’ P2: вҖңTurn on P8; I will not trouble you meanwhile.вҖқ
  814. вң• P6 вҷҹ вң• вҷҹ P7 вҷҹ Pawn took Pawn! [X:7вҶ’8 Z:3вҶ’4 W:3вҶ’4]
  815. P7 P[Y:2вҶ’4 Z:7вҶ’5]
  816. P8 P[Y:7вҶ’5]
  817. вң• P2 вҷӣ вң• вҷң P8 вҷӣ Queen took Rook! [X:5вҶ’2 Y:5вҶ’8]
  818. вң• P3 вҷҡ вң• вҷҹ P4 вҷҡ King took Pawn! [X:5вҶ’4 Y:3вҶ’4]
  819. рҹ’¬ P4 вҶ’ P2: вҖңTurn on P6; I will not trouble you meanwhile.вҖқ
  820. P4 P[Y:5вҶ’4 Z:5вҶ’4 W:4вҶ’5]
  821. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  822. вң• P5 вҷҹ вң• вҷқ P6 вҷҹ Pawn took Bishop! [X:4вҶ’3 Y:7вҶ’8]
  823. P5 вҷҹвҶ’вҷӣ
  824. вң• P6 вҷң вң• вҷӣ P5 вҷң Rook took Queen! [X:2вҶ’3]
  825. P7 P[Y:2вҶ’4]
  826. вң• P8 вҷҹ вң• вҷҹ P7 вҷҹ Pawn took Pawn! [X:4вҶ’5 Y:5вҶ’4]
  827. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  828. P2 P[Z:4вҶ’5]
  829. P3 P[W:2вҶ’3]
  830. рҹ’¬ P4 рҹ“ў ALL: вҖңAll hands against P6.вҖқ
  831. P4 P[Y:4вҶ’3 Z:4вҶ’3 W:5вҶ’6]
  832. вң• P5 вҷҹ вң• вҷҹ P4 вҷҹ Pawn took Pawn! [X:2вҶ’3 Y:2вҶ’3 Z:2вҶ’3 W:7вҶ’6]
  833. рҹ’¬ P6 вҶ’ P2: вҖңP2, let us spare one another for a few turns.вҖқ
  834. P6 P[Y:3вҶ’2 Z:6вҶ’7 W:3вҶ’2]
  835. P7 P[Y:5вҶ’6 Z:4вҶ’3]
  836. P8 P[Y:4вҶ’3]
  837. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  838. P2 P[Z:5вҶ’6]
  839. P3 P[W:2вҶ’4]
  840. вң• P4 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:3вҶ’4 Z:7вҶ’6]
  841. вҳ  DIPLOMACY: P4 betrayed P2
  842. P5 P[Y:3вҶ’4 Z:3вҶ’4 W:6вҶ’5]
  843. вң• P6 вҷҹ вң• вҷң P3 вҷҹ Pawn took Rook! [X:7вҶ’8 Y:2вҶ’1 Z:7вҶ’8 W:2вҶ’1]
  844. P6 вҷҹвҶ’вҷӣ
  845. вң• P7 вҷҹ вң• вҷҹ P6 вҷҹ Pawn took Pawn! [X:6вҶ’7 Y:6вҶ’7 Z:3вҶ’2]
  846. вң• P8 вҷҹ вң• вҷҹ P7 вҷҹ Pawn took Pawn! [X:5вҶ’6 Y:3вҶ’2]
  847. вң• P2 вҷӣ вң• вҷҹ P8 вҷӣ Queen took Pawn! [X:2вҶ’5 W:8вҶ’5]
  848. вң• P3 вҷҹ вң• вҷҹ P7 вҷҹ Pawn took Pawn! [X:7вҶ’6 W:4вҶ’5]
  849. рҹ’¬ P4 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  850. P4 P[Z:6вҶ’5]
  851. P5 P[Y:4вҶ’5 Z:4вҶ’5 W:5вҶ’4]
  852. вң• P6 вҷӣ вң• вҷһ P3 вҷӣ Queen took Knight! [X:8вҶ’7]
  853. рҹ’¬ P7 вҶ’ P5: вҖңP5, let us spare one another for a few turns.вҖқ
  854. вң• P7 вҷҹ вң• вҷң P6 вҷҹ Pawn took Rook! [X:7вҶ’8 Y:7вҶ’8 Z:2вҶ’1]
  855. P7 вҷҹвҶ’вҷӣ
  856. вң• P8 вҷҹ вң• вҷҡ P7 вҷҹ Pawn took King! [Y:2вҶ’1 Z:8вҶ’7]
  857. P8 вҷҹвҶ’вҷӣ
  вҳ… вҳ… P8 eliminated P7! +39pcs в–¶ replay path
  858. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  859. вң• P2 вҷӣ вң• вҷҹ P8 вҷӣ Queen took Pawn! [Y:8вҶ’5]
  860. рҹ’¬ P3 вҶ’ P2: вҖңP2, let us spare one another for a few turns.вҖқ
  861. вң• P3 вҷң вң• вҷӣ P6 вҷң Rook took Queen! [X:3вҶ’7]
  862. P4 P[Z:5вҶ’4]
  863. рҹ’¬ P5 рҹ“ў ALL: вҖңAll hands against P8.вҖқ
  864. P5 P[Y:5вҶ’6 Z:5вҶ’6 W:4вҶ’3]
  865. рҹ’¬ P6 вҶ’ P2: вҖңP2, let us spare one another for a few turns.вҖқ
  866. P6 P[Y:4вҶ’5 Z:4вҶ’5]
  867. вң• P8 вҷӣ вң• вҷһ P6 вҷӣ Queen took Knight! [X:8вҶ’7]
  868. рҹ’¬ P2 рҹ“ў ALL: вҖңAll hands against P8.вҖқ
  869. вң• P2 вҷӣ вң• вҷҡ P8 вҷӣ Queen took King! [Y:5вҶ’7 W:5вҶ’7]
  вҳ… вҳ… P2 eliminated P8! +78pcs в–¶ replay path
  870. P3 P[Z:7вҶ’5]
  871. P4 P[Z:4вҶ’3]
  872. P5 P[Y:6вҶ’7 Z:6вҶ’7 W:3вҶ’2]
  873. рҹ’¬ P6 рҹ“ў ALL: вҖңAll hands against P2.вҖқ
  874. вң• P6 вҷҹ вң• вҷӣ P2 вҷҹ Pawn took Queen! [X:6вҶ’7 Y:7вҶ’8 W:7вҶ’8]
  875. P6 вҷҹвҶ’вҷӣ
  876. вҳ  DIPLOMACY: P6 betrayed P2
  877. вң• P2 вҷӣ вң• вҷҡ P6 вҷӣ Queen took King! [Z:8вҶ’2]
  вҳ… вҳ… P2 eliminated P6! +76pcs в–¶ replay path
  878. P3 P[Y:2вҶ’4 Z:7вҶ’5]
  879. P4 P[Z:3вҶ’2]
  880. рҹ’¬ P5 рҹ“ў ALL: вҖңAll hands against P2.вҖқ
  881. вң• P5 вҷҹ вң• вҷһ P4 вҷҹ Pawn took Knight! [X:3вҶ’2 Y:7вҶ’8 Z:7вҶ’8 W:2вҶ’1]
  882. P5 вҷҹвҶ’вҷӣ
  883. P2 P[Y:5вҶ’4]
  884. P3 P[Z:5вҶ’4]
  885. вң• P4 вҷң вң• вҷӣ P5 вҷң Rook took Queen! [X:1вҶ’2]
  886. рҹ’¬ P5 рҹ“ў ALL: вҖңAll hands against P2.вҖқ
  887. P5 P[Y:5вҶ’6 W:4вҶ’3]
  888. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  889. вң• P2 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:6вҶ’7 Z:3вҶ’4]
  890. вҳ  DIPLOMACY: P2 betrayed P3
  891. рҹ’¬ P3 вҶ’ P4: вҖңTurn on P2; I will not trouble you meanwhile.вҖқ
  892. вң• P3 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:6вҶ’7 Z:5вҶ’4]
  893. вң• P4 вҷң вң• вҷқ P2 вҷң Rook took Bishop! [X:2вҶ’3]
  894. вҳ  DIPLOMACY: P4 betrayed P2
  895. рҹ’¬ P5 рҹ“ў ALL: вҖңAll hands against P2.вҖқ
  896. P5 P[Y:2вҶ’4 W:7вҶ’5]
  897. рҹ’¬ P2 рҹ“ў ALL: вҖңAll hands against P5.вҖқ
  898. вң• P2 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [X:2вҶ’1 Y:5вҶ’4 W:4вҶ’5]
  899. вҳ  DIPLOMACY: P2 betrayed P5
  900. P3 P[W:5вҶ’6]
  901. P4 P[Z:2вҶ’1]
  902. P4 вҷҹвҶ’вҷӣ
  903. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  904. P5 P[Y:2вҶ’4 W:7вҶ’5]
  905. вң• P2 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:7вҶ’6 W:7вҶ’6]
  906. P3 P[Z:7вҶ’5 W:2вҶ’4]
  907. вң• P4 вҷӣ вң• вҷҹ P2 вҷӣ Queen took Pawn! [Y:8вҶ’4]
  908. P5 P[Y:4вҶ’5 W:5вҶ’4]
  909. вң• P2 вҷҹ вң• вҷӣ P4 вҷҹ Pawn took Queen! [X:3вҶ’4 Y:5вҶ’4]
  910. P3 P[Z:5вҶ’4]
  911. рҹ’¬ P4 рҹ“ў ALL: вҖңAll hands against P2.вҖқ
  912. P4 P[Y:7вҶ’5 Z:7вҶ’5]
  913. P5 P[Y:5вҶ’6 W:4вҶ’3]
  914. вң• P2 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [X:1вҶ’2 Y:7вҶ’6 W:2вҶ’3]
  915. P3 P[Z:4вҶ’3]
  916. P4 P[Y:5вҶ’4 Z:5вҶ’4]
  917. P5 P[Y:2вҶ’4 Z:2вҶ’4 W:7вҶ’5]
  918. вң• P2 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:1вҶ’2 Z:2вҶ’3]
  919. P3 P[Z:5вҶ’4]
  920. P4 P[Y:7вҶ’5]
  921. P5 P[Y:4вҶ’5 Z:4вҶ’5 W:5вҶ’4]
  922. вң• P2 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:2вҶ’1 Z:3вҶ’4]
  923. P3 P[W:2вҶ’4]
  924. рҹ’¬ P4 вҶ’ P3: вҖңP3, let us spare one another for a few turns.вҖқ
  925. P4 P[Y:4вҶ’3 Z:4вҶ’3]
  926. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  927. P5 P[Y:5вҶ’6 Z:5вҶ’6 W:4вҶ’3]
  928. вң• P2 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:4вҶ’3 W:5вҶ’4]
  929. P3 P[Y:2вҶ’4]
  930. вң• P4 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [Y:3вҶ’2 Z:3вҶ’2 W:1вҶ’2]
  931. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  932. P5 P[Y:6вҶ’7 Z:6вҶ’7 W:3вҶ’2]
  933. P2 P[Y:5вҶ’6 Z:5вҶ’6]
  934. P3 P[Y:2вҶ’4]
  935. вң• P4 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:1вҶ’2 Y:2вҶ’1 Z:2вҶ’1]
  936. P4 вҷҹвҶ’вҷӣ
  937. вң• P5 вҷҹ вң• вҷҡ P4 вҷҹ Pawn took King! [X:8вҶ’7 Y:7вҶ’8 Z:7вҶ’8 W:2вҶ’1]
  938. P5 вҷҹвҶ’вҷӣ
  вҳ… вҳ… P5 eliminated P4! +32pcs в–¶ replay path
  939. вң• P2 вҷһ вң• вҷӣ P5 вҷһ Knight took Queen! [X:4вҶ’2 W:1вҶ’2]
  940. вң• P3 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [X:3вҶ’2 Y:4вҶ’5]
  941. рҹ’¬ P5 рҹ“ў ALL: вҖңAll hands against P2.вҖқ
  942. P5 P[W:5вҶ’4]
  943. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  944. P2 P[Y:3вҶ’4]
  945. P3 P[Y:5вҶ’6]
  946. рҹ’¬ P5 рҹ“ў ALL: вҖңAll hands against P2.вҖқ
  947. вң• P5 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:1вҶ’2 Y:7вҶ’6]
  948. P2 P[Y:5вҶ’4 W:5вҶ’4]
  949. P3 P[Y:2вҶ’4 Z:7вҶ’5 W:2вҶ’4]
  950. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  951. P5 P[W:4вҶ’3]
  952. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  953. вң• P2 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [X:1вҶ’2 W:2вҶ’3]
  954. вҳ  DIPLOMACY: P2 betrayed P5
  955. P3 P[Y:4вҶ’5 Z:5вҶ’4 W:4вҶ’5]
  956. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  957. P5 P[Y:7вҶ’6]
  958. вң• P2 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:3вҶ’2 Y:6вҶ’5 Z:3вҶ’4 W:6вҶ’5]
  959. вҳ  DIPLOMACY: P2 betrayed P3
  960. P3 P[W:2вҶ’4]
  961. P5 P[Y:6вҶ’5]
  962. рҹ’¬ P2 рҹ“ў ALL: вҖңAll hands against P5.вҖқ
  963. вң• P2 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:5вҶ’4 W:5вҶ’4]
  964. рҹ’¬ P3 вҶ’ P5: вҖңP5, let us spare one another for a few turns.вҖқ
  965. вң• P3 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:5вҶ’4 W:3вҶ’4]
  966. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  967. P5 P[Y:7вҶ’6]
  968. P2 P[Y:4вҶ’3 W:4вҶ’3]
  969. P3 P[Y:2вҶ’4 Z:7вҶ’5 W:2вҶ’4]
  970. P5 P[W:7вҶ’5]
  971. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  972. вң• P2 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:2вҶ’1 Y:5вҶ’4 Z:4вҶ’5 W:5вҶ’4]
  973. вҳ  DIPLOMACY: P2 betrayed P3
  974. P3 P[W:4вҶ’5]
  975. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  976. P5 P[Z:7вҶ’5]
  977. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  978. P2 P[Y:5вҶ’4]
  979. P3 P[W:2вҶ’4]
  980. P5 P[Y:7вҶ’5]
  981. рҹ’¬ P2 рҹ“ў ALL: вҖңAll hands against P5.вҖқ
  982. P2 P[Y:4вҶ’5]
  983. вң• P3 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [X:7вҶ’8 Y:4вҶ’5]
  984. P5 P[Y:7вҶ’5 Z:7вҶ’5 W:2вҶ’4]
  985. рҹ’¬ P2 рҹ“ў ALL: вҖңAll hands against P5.вҖқ
  986. P2 P[Y:5вҶ’6]
  987. P3 P[W:3вҶ’4]
  988. P5 P[Y:5вҶ’4 Z:5вҶ’4 W:4вҶ’5]
  989. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  990. P2 P[Z:5вҶ’4 W:5вҶ’4]
  991. P3 P[W:2вҶ’4]
  992. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  993. P5 P[Z:7вҶ’5]
  994. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  995. P2 P[Y:6вҶ’7]
  996. P3 P[Z:5вҶ’4 W:4вҶ’5]
  997. P5 P[Z:5вҶ’4]
  998. рҹ’¬ P2 рҹ“ў ALL: вҖңAll hands against P5.вҖқ
  999. P2 P[Y:4вҶ’3]
  1000. рҹ’¬ P3 рҹ“ў ALL: вҖңAll hands against P2.вҖқ
  1001. P3 P[Z:4вҶ’3 W:5вҶ’6]
  1002. рҹ’¬ P5 рҹ“ў ALL: вҖңAll hands against P2.вҖқ
  1003. вң• P5 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:1вҶ’2 Z:2вҶ’3 W:7вҶ’6]
  1004. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  1005. P2 P[Z:4вҶ’3 W:4вҶ’3]
  1006. P3 P[Z:5вҶ’4 W:4вҶ’5]
  1007. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  1008. вң• P5 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:2вҶ’1 Z:3вҶ’4 W:6вҶ’5]
  1009. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  1010. P2 P[W:3вҶ’4]
  1011. P3 P[Z:5вҶ’4]
  1012. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  1013. вң• P5 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:1вҶ’2 W:5вҶ’4]
  1014. вҳ  DIPLOMACY: P5 betrayed P2
  1015. вң• P2 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:7вҶ’8 Z:3вҶ’4]
  1016. вҳ  DIPLOMACY: P2 betrayed P3
  1017. P3 P[Z:4вҶ’3]
  1018. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  1019. P5 P[W:4вҶ’3]
  1020. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  1021. вң• P2 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:8вҶ’7 Z:2вҶ’3]
  1022. вҳ  DIPLOMACY: P2 betrayed P3
  1023. P3 P[Y:2вҶ’4]
  1024. вң• P5 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [Y:1вҶ’2 W:3вҶ’2]
  1025. вҳ  DIPLOMACY: P5 betrayed P2
  1026. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  1027. вң• P2 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [X:3вҶ’2 Y:3вҶ’2 W:3вҶ’2]
  1028. вҳ  DIPLOMACY: P2 betrayed P5
  1029. вң• P3 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [X:1вҶ’2 Y:4вҶ’5]
  1030. вң• P5 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:3вҶ’2 Y:6вҶ’5]
  1031. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  1032. P2 P[Y:2вҶ’1 W:2вҶ’1]
  1033. P2 вҷҹвҶ’вҷһ
  1034. P3 P[Z:5вҶ’4 W:4вҶ’5]
  1035. рҹ’¬ P5 рҹ“ў ALL: вҖңAll hands against P2.вҖқ
  1036. P5 P[Z:4вҶ’3]
  1037. рҹ’¬ P2 рҹ“ў ALL: вҖңAll hands against P5.вҖқ
  1038. P2 P[Y:6вҶ’7 Z:6вҶ’7]
  1039. P3 P[Z:4вҶ’3 W:5вҶ’6]
  1040. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  1041. вң• P5 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:7вҶ’8 Z:2вҶ’3 W:7вҶ’6]
  1042. вң• P2 вҷҹ вң• вҷң P5 вҷҹ Pawn took Rook! [X:2вҶ’3 Y:7вҶ’8 Z:7вҶ’8]
  1043. P2 вҷҹвҶ’вҷһ
  1044. вҳ  DIPLOMACY: P2 betrayed P5
  1045. P3 P[Z:5вҶ’4 W:4вҶ’5]
  1046. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  1047. вң• P5 вҷӣ вң• вҷһ P2 вҷӣ Queen took Knight! [X:7вҶ’3]
  1048. P2 P[Y:2вҶ’4]
  1049. вң• P3 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [X:7вҶ’8 Z:4вҶ’3 W:5вҶ’6]
  1050. рҹ’¬ P5 рҹ“ў ALL: вҖңAll hands against P2.вҖқ
  1051. P5 P[Z:3вҶ’2]
  1052. P2 P[Y:4вҶ’3 W:5вҶ’6]
  1053. рҹ’¬ P3 вҶ’ P5: вҖңTurn on P2; I will not trouble you meanwhile.вҖқ
  1054. P3 P[W:2вҶ’4]
  1055. P5 P[Z:2вҶ’1]
  1056. P5 вҷҹвҶ’вҷһ
  1057. вң• P2 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [Y:3вҶ’2 Z:1вҶ’2 W:6вҶ’7]
  1058. P3 P[Y:2вҶ’3]
  1059. P5 P[Z:4вҶ’5 W:5вҶ’4]
  1060. рҹ’¬ P2 рҹ“ў ALL: вҖңAll hands against P5.вҖқ
  1061. вң• P2 вҷҹ вң• вҷң P5 вҷҹ Pawn took Rook! [Y:2вҶ’1 Z:2вҶ’1 W:7вҶ’8]
  1062. P2 вҷҹвҶ’вҷһ
  1063. P3 P[Y:4вҶ’5 Z:5вҶ’4]
  1064. P5 P[Z:5вҶ’6 W:4вҶ’3]
  1065. P2 P[Z:4вҶ’5]
  1066. P3 P[Y:5вҶ’6 Z:4вҶ’3]
  1067. P5 P[Z:6вҶ’7 W:3вҶ’2]
  1068. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  1069. P2 P[Z:5вҶ’6]
  1070. вң• P3 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [Y:6вҶ’7 Z:3вҶ’2 W:1вҶ’2]
  1071. вҳ  DIPLOMACY: P3 betrayed P2
  1072. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  1073. P5 P[Y:4вҶ’3 Z:4вҶ’3 W:5вҶ’6]
  1074. вң• P2 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [Z:6вҶ’7 W:1вҶ’2]
  1075. вҳ  DIPLOMACY: P2 betrayed P5
  1076. вң• P3 вҷҹ вң• вҷҹ P2 вҷҹ Pawn took Pawn! [X:1вҶ’2 Y:7вҶ’8 Z:2вҶ’1]
  1077. P3 вҷҹвҶ’вҷӣ
  1078. P5 P[Y:3вҶ’2 Z:3вҶ’2 W:6вҶ’7]
  1079. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  1080. вң• P2 вҷҡ вң• вҷӣ P3 вҷҡ King took Queen! [X:3вҶ’2 Y:7вҶ’8]
  1081. вҳ  DIPLOMACY: P2 betrayed P3
  1082. вң• P3 вҷң вң• вҷҹ P2 вҷң Rook took Pawn! [Z:8вҶ’3]
  1083. рҹ’¬ P5 рҹ“ў ALL: вҖңAll hands against P2.вҖқ
  1084. P5 P[Z:7вҶ’5]
  1085. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  1086. вң• P2 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [Y:1вҶ’2 Z:7вҶ’8]
  1087. P2 вҷҹвҶ’вҷһ
  1088. вҳ  DIPLOMACY: P2 betrayed P3
  1089. вң• P3 вҷң вң• вҷһ P2 вҷң Rook took Knight! [Z:3вҶ’2]
  1090. P5 P[Y:6вҶ’7 W:3вҶ’2]
  1091. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  1092. P2 P[Z:4вҶ’5]
  1093. вң• P3 вҷң вң• вҷҹ P2 вҷң Rook took Pawn! [X:7вҶ’2]
  1094. вҳ  DIPLOMACY: P3 betrayed P2
  1095. рҹ’¬ P5 рҹ“ў ALL: вҖңP2, let us spare one another for a few turns.вҖқ
  1096. P5 P[Y:7вҶ’8 W:2вҶ’1]
  1097. P5 вҷҹвҶ’вҷһ
  1098. рҹ’¬ P2 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  1099. вң• P2 вҷҡ вң• вҷһ P5 вҷҡ King took Knight! [X:2вҶ’3 W:2вҶ’1]
  1100. вҳ  DIPLOMACY: P2 betrayed P5
  1101. вң• P3 вҷң вң• вҷһ P2 вҷң Rook took Knight! [Z:2вҶ’1]
  1102. вҳ  DIPLOMACY: P3 betrayed P2
  1103. вң• P5 вҷӣ вң• вҷҡ P2 вҷӣ Queen took King! [Z:8вҶ’1]
  вҳ… вҳ… P5 eliminated P2! +160pcs в–¶ replay path
  1104. вң• P3 вҷң вң• вҷһ P5 вҷң Rook took Knight! [W:1вҶ’2]
  1105. рҹ’¬ P5 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  1106. P5 P[Z:5вҶ’6]
  1107. вң• P3 вҷң вң• вҷһ P5 вҷң Rook took Knight! [W:2вҶ’8]
  1108. рҹ’¬ P5 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  1109. вң• P5 вҷҹ вң• вҷң P3 вҷҹ Pawn took Rook! [X:1вҶ’2 Y:2вҶ’1 Z:2вҶ’1 W:7вҶ’8]
  1110. P5 вҷҹвҶ’вҷһ
  1111. P3 P[Y:2вҶ’3]
  1112. P5 P[Z:6вҶ’7]
  1113. P3 P[Y:2вҶ’4 W:2вҶ’4]
  1114. вң• P5 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:6вҶ’5 Y:5вҶ’4 W:5вҶ’4]
  1115. рҹ’¬ P3 вҶ’ P5: вҖңP5, let us spare one another for a few turns.вҖқ
  1116. P3 P[Y:3вҶ’4]
  1117. рҹ’¬ P5 рҹ“ў ALL: вҖңAll hands against P3.вҖқ
  1118. P5 P[Z:7вҶ’8]
  1119. P5 вҷҹвҶ’вҷһ
  1120. P3 P[Y:2вҶ’4 W:2вҶ’4]
  1121. рҹ’¬ P5 вҶ’ P3: вҖңP3, let us spare one another for a few turns.вҖқ
  1122. вң• P5 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:7вҶ’6 Y:5вҶ’4 W:5вҶ’4]
  1123. P3 P[Y:2вҶ’4 W:2вҶ’4]
  1124. вң• P5 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:8вҶ’7 Y:5вҶ’4 W:5вҶ’4]
  1125. P3 P[W:5вҶ’6]
  1126. вң• P5 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:3вҶ’4 W:7вҶ’6]
  1127. P3 P[Y:2вҶ’4 W:2вҶ’4]
  1128. P5 P[Y:4вҶ’3 Z:5вҶ’6 W:4вҶ’3]
  1129. P3 P[Y:4вҶ’5 W:4вҶ’5]
  1130. рҹ’¬ P5 вҶ’ P3: вҖңP3, let us spare one another for a few turns.вҖқ
  1131. P5 P[Y:3вҶ’2 Z:6вҶ’7 W:3вҶ’2]
  1132. P3 P[Y:5вҶ’6 W:5вҶ’6]
  1133. рҹ’¬ P5 вҶ’ P3: вҖңP3, let us spare one another for a few turns.вҖқ
  1134. P5 P[Y:2вҶ’1 Z:7вҶ’8 W:2вҶ’1]
  1135. P5 вҷҹвҶ’вҷһ
  1136. P3 P[Y:6вҶ’7 W:6вҶ’7]
  1137. P5 P[Y:2вҶ’4]
  1138. вң• P3 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [Y:7вҶ’8 Z:8вҶ’7 W:7вҶ’8]
  1139. P3 вҷҹвҶ’вҷӣ
  1140. P5 P[Y:4вҶ’5 Z:4вҶ’5]
  1141. вң• P3 вҷӣ вң• вҷҹ P5 вҷӣ Queen took Pawn! [Y:8вҶ’2 Z:7вҶ’1]
  1142. вң• P5 вҷң вң• вҷӣ P3 вҷң Rook took Queen! [Y:1вҶ’2]
  1143. P3 P[W:4вҶ’5]
  1144. рҹ’¬ P5 вҶ’ P3: вҖңP3, let us spare one another for a few turns.вҖқ
  1145. P5 P[W:4вҶ’3]
  1146. P3 P[Y:2вҶ’3 W:2вҶ’3]
  1147. P5 P[Y:5вҶ’6 Z:5вҶ’6]
  1148. рҹ’¬ P3 вҶ’ P5: вҖңP5, let us spare one another for a few turns.вҖқ
  1149. P3 P[W:4вҶ’5]
  1150. рҹ’¬ P5 вҶ’ P3: вҖңTurn on P3; I will not trouble you meanwhile.вҖқ
  1151. P5 P[Y:6вҶ’7 Z:6вҶ’7]
  1152. рҹ’¬ P3 рҹ“ў ALL: вҖңP5, let us spare one another for a few turns.вҖқ
  1153. P3 P[W:5вҶ’6]
  1154. вң• P5 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:1вҶ’2 W:7вҶ’6]
  1155. P3 P[Y:2вҶ’3 W:2вҶ’3]
  1156. рҹ’¬ P5 вҶ’ P3: вҖңTurn on P3; I will not trouble you meanwhile.вҖқ
  1157. P5 P[W:3вҶ’2]
  1158. P3 P[Y:2вҶ’3 W:2вҶ’3]
  1159. вң• P5 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:5вҶ’4 Y:4вҶ’3 W:4вҶ’3]
  1160. P3 P[W:4вҶ’5]
  1161. P5 P[Y:2вҶ’4 Z:2вҶ’4]
  1162. P3 P[W:5вҶ’6]
  1163. рҹ’¬ P5 рҹ“ў ALL: вҖңAll hands against P3.вҖқ
  1164. P5 P[Y:3вҶ’2 W:3вҶ’2]
  1165. рҹ’¬ P3 вҶ’ P5: вҖңP5, let us spare one another for a few turns.вҖқ
  1166. вң• P3 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [Y:1вҶ’2 W:6вҶ’7]
  1167. P5 P[W:2вҶ’1]
  1168. P5 вҷҹвҶ’вҷһ
  1169. рҹ’¬ P3 вҶ’ P5: вҖңP5, let us spare one another for a few turns.вҖқ
  1170. вң• P3 вҷҹ вң• вҷң P5 вҷҹ Pawn took Rook! [Y:2вҶ’1 W:7вҶ’8]
  1171. P3 вҷҹвҶ’вҷӣ
  1172. рҹ’¬ P5 вҶ’ P3: вҖңP3, let us spare one another for a few turns.вҖқ
  1173. вң• P5 вҷң вң• вҷӣ P3 вҷң Rook took Queen! [X:1вҶ’8]
  1174. P3 P[W:4вҶ’5]
  1175. вң• P5 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:2вҶ’1 W:6вҶ’5]
  1176. P3 P[Y:5вҶ’6]
  1177. рҹ’¬ P5 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  1178. вң• P5 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:7вҶ’8 Y:7вҶ’6]
  1179. P3 P[Y:4вҶ’5]
  1180. P5 P[Y:2вҶ’1 W:2вҶ’1]
  1181. P5 вҷҹвҶ’вҷһ
  1182. P3 P[Y:3вҶ’4]
  1183. рҹ’¬ P5 рҹ“ў ALL: вҖңP3, let us spare one another for a few turns.вҖқ
  1184. P5 P[Y:4вҶ’5 Z:4вҶ’5]
  1185. P3 P[Y:3вҶ’4 W:3вҶ’4]
  1186. рҹ’¬ P5 вҶ’ P3: вҖңP3, let us spare one another for a few turns.вҖқ
  1187. вң• P5 вҷҹ вң• вҷҹ P3 вҷҹ Pawn took Pawn! [X:3вҶ’2 Y:5вҶ’4 W:5вҶ’4]
  1188. рҹ’¬ P3 вҶ’ P5: вҖңP5, let us spare one another for a few turns.вҖқ
  1189. вң• P3 вҷҹ вң• вҷҹ P5 вҷҹ Pawn took Pawn! [X:3вҶ’2 Y:3вҶ’4 W:3вҶ’4]
  1190. рҹ’¬ P5 вҶ’ P3: вҖңTurn on P3; I will not trouble you meanwhile.вҖқ
  1191. P5 P[Y:5вҶ’6 Z:5вҶ’6]
  1192. рҹ’¬ P3 вҶ’ P5: вҖңP5, let us spare one another for a few turns.вҖқ
  1193. P3 K[Z:8вҶ’7 W:1вҶ’2]
  1194. рҹ’¬ P5 вҶ’ P3: вҖңP3, let us spare one another for a few turns.вҖқ
  1195. P5 P[Y:6вҶ’7 Z:6вҶ’7]
  1196. P3 K[X:4вҶ’5 W:2вҶ’3]
  1197. P5 P[Y:7вҶ’8 Z:7вҶ’8]
  1198. P5 вҷҹвҶ’вҷһ
  1199. P3 K[X:5вҶ’6 Z:7вҶ’6]
  1200. P5 P[Z:4вҶ’5 W:4вҶ’5]
  1201. P3 K[Y:4вҶ’3 W:3вҶ’4]
  1202. P5 P[Z:2вҶ’4 W:2вҶ’4]
  1203. P3 K[X:6вҶ’5 Z:6вҶ’7]
  1204. P5 P[Z:5вҶ’6 W:5вҶ’6]
  1205. P3 K[Z:7вҶ’6 W:4вҶ’5]
  1206. P5 P[Z:6вҶ’7 W:6вҶ’7]
  1207. P3 K[Z:6вҶ’5 W:5вҶ’6]
  1208. рҹ’¬ P5 вҶ’ P3: вҖңP3, let us spare one another for a few turns.вҖқ
  1209. P5 P[W:7вҶ’5]
  1210. P3 K[Y:3вҶ’2 W:6вҶ’7]
  1211. P5 P[Z:4вҶ’5 W:4вҶ’5]
  1212. вң• P3 вҷҡ вң• вҷҹ P5 вҷҡ King took Pawn! [Y:2вҶ’1 W:7вҶ’8]
  1213. вң• P5 вҷһ вң• вҷҡ P3 вҷһ Knight took King! [X:4вҶ’5 Z:7вҶ’5]
  вҳ… вҳ… P5 eliminated P3! +5pcs в–¶ replay path

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Communications Transcript:
    1. TURN 3 P4 вҶ’ P1 [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
    2. TURN 4 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
    3. TURN 8 P1 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P4."
    4. TURN 9 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
    5. TURN 11 P4 вҶ’ P2 [HUMAN:PSALMS]: "Turn on P5; I will not trouble you meanwhile."
    6. TURN 21 P6 вҶ’ P2 [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
    7. TURN 32 P1 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P5."
    8. TURN 35 P4 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
    9. TURN 41 P2 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P6."
   10. TURN 49 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   11. TURN 50 P3 вҶ’ P2 [HUMAN:PSALMS]: "Turn on P8; I will not trouble you meanwhile."
   12. TURN 52 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   13. TURN 54 P7 вҶ’ P5 [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
   14. TURN 59 P4 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P3."
   15. TURN 68 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   16. TURN 70 P7 вҶ’ P5 [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
   17. TURN 72 P1 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
   18. TURN 76 P5 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P8."
   19. TURN 81 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   20. TURN 86 P7 вҶ’ P5 [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
   21. TURN 91 P4 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P8."
   22. TURN 92 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   23. TURN 99 P4 вҶ’ P2 [HUMAN:PSALMS]: "Turn on P8; I will not trouble you meanwhile."
   24. TURN 100 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   25. TURN 105 P2 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P5."
   26. TURN 107 P4 вҶ’ P2 [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
   27. TURN 118 P7 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   28. TURN 121 P2 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P8."
   29. TURN 123 P4 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   30. TURN 124 P5 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P8."
   31. TURN 127 P8 вҶ’ P4 [HUMAN:PSALMS]: "P4, let us spare one another for a few turns."
   32. TURN 129 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   33. TURN 136 P1 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
   34. TURN 137 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   35. TURN 139 P4 вҶ’ P2 [HUMAN:PSALMS]: "Turn on P8; I will not trouble you meanwhile."
   36. TURN 141 P6 вҶ’ P2 [HUMAN:PSALMS]: "Turn on P8; I will not trouble you meanwhile."
   37. TURN 145 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   38. TURN 152 P1 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P2."
   39. TURN 153 P2 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P8."
   40. TURN 158 P7 вҶ’ P5 [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
   41. TURN 168 P1 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P8."
   42. TURN 170 P3 вҶ’ P2 [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
   43. TURN 172 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   44. TURN 174 P7 вҶ’ P5 [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
   45. TURN 178 P3 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   46. TURN 180 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   47. TURN 185 P2 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P8."
   48. TURN 186 P3 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   49. TURN 187 P4 вҶ’ P3 [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
   50. TURN 194 P3 вҶ’ P2 [HUMAN:PSALMS]: "Turn on P8; I will not trouble you meanwhile."
   51. TURN 195 P4 вҶ’ P2 [HUMAN:PSALMS]: "Turn on P8; I will not trouble you meanwhile."
   52. TURN 198 P7 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   53. TURN 199 P8 вҶ’ P2 [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
   54. TURN 200 P1 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P4."
   55. TURN 201 P2 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P8."
   56. TURN 202 P3 вҶ’ P7 [HUMAN:PSALMS]: "Turn on P8; I will not trouble you meanwhile."
   57. TURN 203 P4 вҶ’ P2 [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
   58. TURN 210 P3 вҶ’ P1 [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   59. TURN 213 P6 вҶ’ P2 [HUMAN:PSALMS]: "Turn on P8; I will not trouble you meanwhile."
   60. TURN 216 P1 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P8."
   61. TURN 217 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   62. TURN 220 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   63. TURN 223 P8 вҶ’ P2 [HUMAN:PSALMS]: "Turn on P6; I will not trouble you meanwhile."
   64. TURN 228 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   65. TURN 232 P1 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P8."
   66. TURN 235 P4 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   67. TURN 240 P1 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P8."
   68. TURN 243 P4 вҶ’ P2 [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
   69. TURN 244 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   70. TURN 246 P7 вҶ’ P5 [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
   71. TURN 250 P3 вҶ’ P2 [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
   72. TURN 252 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   73. TURN 253 P6 вҶ’ P5 [HUMAN:PSALMS]: "Turn on P8; I will not trouble you meanwhile."
   74. TURN 256 P1 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P8."
   75. TURN 259 P4 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P8."
   76. TURN 260 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   77. TURN 262 P7 вҶ’ P5 [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
   78. TURN 268 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   79. TURN 270 P7 вҶ’ P5 [HUMAN:PSALMS]: "Turn on P8; I will not trouble you meanwhile."
   80. TURN 276 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   81. TURN 277 P6 вҶ’ P5 [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
   82. TURN 288 P1 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P8."
   83. TURN 289 P2 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P4."
   84. TURN 292 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   85. TURN 295 P8 вҶ’ P5 [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
   86. TURN 296 P1 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P8."
   87. TURN 299 P4 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P8."
   88. TURN 301 P6 вҶ’ P5 [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
   89. TURN 304 P1 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P8."
   90. TURN 312 P1 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
   91. TURN 314 P3 вҶ’ P1 [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
   92. TURN 317 P6 вҶ’ P5 [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
   93. TURN 318 P7 вҶ’ P5 [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
   94. TURN 320 P1 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P8."
   95. TURN 323 P4 вҶ’ P2 [HUMAN:PSALMS]: "Turn on P8; I will not trouble you meanwhile."
   96. TURN 326 P7 вҶ’ P5 [HUMAN:PSALMS]: "Turn on P8; I will not trouble you meanwhile."
   97. TURN 327 P8 вҶ’ P2 [HUMAN:PSALMS]: "Turn on P6; I will not trouble you meanwhile."
   98. TURN 328 P1 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
   99. TURN 329 P2 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P4."
  100. TURN 331 P4 вҶ’ P2 [HUMAN:PSALMS]: "Turn on P8; I will not trouble you meanwhile."
  101. TURN 332 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
  102. TURN 334 P7 вҶ’ P5 [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
  103. TURN 345 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
  104. TURN 347 P4 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P8."
  105. TURN 348 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
  106. TURN 353 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
  107. TURN 361 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
  108. TURN 371 P4 вҶ’ P2 [HUMAN:PSALMS]: "Turn on P8; I will not trouble you meanwhile."
  109. TURN 372 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P1, let us spare one another for a few turns."
  110. TURN 379 P4 вҶ’ P2 [HUMAN:PSALMS]: "Turn on P8; I will not trouble you meanwhile."
  111. TURN 383 P8 вҶ’ P2 [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  112. TURN 384 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  113. TURN 387 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  114. TURN 394 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  115. TURN 398 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  116. TURN 400 P4 вҶ’ P2 [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  117. TURN 412 P2 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P6."
  118. TURN 417 P7 вҶ’ P5 [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
  119. TURN 419 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  120. TURN 422 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  121. TURN 423 P6 вҶ’ P2 [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  122. TURN 427 P3 вҶ’ P4 [HUMAN:PSALMS]: "Turn on P6; I will not trouble you meanwhile."
  123. TURN 428 P4 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P6."
  124. TURN 430 P6 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P8."
  125. TURN 439 P8 вҶ’ P2 [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  126. TURN 441 P3 вҶ’ P4 [HUMAN:PSALMS]: "Turn on P6; I will not trouble you meanwhile."
  127. TURN 445 P7 вҶ’ P5 [HUMAN:PSALMS]: "Turn on P6; I will not trouble you meanwhile."
  128. TURN 447 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  129. TURN 449 P4 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P6."
  130. TURN 452 P7 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  131. TURN 458 P6 вҶ’ P2 [HUMAN:PSALMS]: "Turn on P8; I will not trouble you meanwhile."
  132. TURN 462 P3 вҶ’ P4 [HUMAN:PSALMS]: "P4, let us spare one another for a few turns."
  133. TURN 463 P4 вҶ’ P3 [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  134. TURN 469 P3 вҶ’ P4 [HUMAN:PSALMS]: "P4, let us spare one another for a few turns."
  135. TURN 471 P5 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P6."
  136. TURN 472 P6 вҶ’ P2 [HUMAN:PSALMS]: "Turn on P8; I will not trouble you meanwhile."
  137. TURN 474 P8 вҶ’ P2 [HUMAN:PSALMS]: "Turn on P6; I will not trouble you meanwhile."
  138. TURN 478 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  139. TURN 485 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  140. TURN 486 P6 вҶ’ P2 [HUMAN:PSALMS]: "Turn on P8; I will not trouble you meanwhile."
  141. TURN 489 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  142. TURN 492 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  143. TURN 494 P7 вҶ’ P5 [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
  144. TURN 498 P4 вҶ’ P3 [HUMAN:PSALMS]: "Turn on P6; I will not trouble you meanwhile."
  145. TURN 499 P5 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P6."
  146. TURN 500 P6 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  147. TURN 501 P7 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  148. TURN 510 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  149. TURN 513 P5 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P6."
  150. TURN 515 P7 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  151. TURN 517 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  152. TURN 519 P4 вҶ’ P2 [HUMAN:PSALMS]: "Turn on P6; I will not trouble you meanwhile."
  153. TURN 521 P6 вҶ’ P2 [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  154. TURN 528 P6 вҶ’ P2 [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  155. TURN 529 P7 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  156. TURN 531 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  157. TURN 533 P4 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P6."
  158. TURN 536 P7 вҶ’ P2 [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  159. TURN 546 P3 вҶ’ P4 [HUMAN:PSALMS]: "Turn on P6; I will not trouble you meanwhile."
  160. TURN 552 P2 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P6."
  161. TURN 555 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  162. TURN 558 P8 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P6."
  163. TURN 562 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  164. TURN 563 P6 вҶ’ P2 [HUMAN:PSALMS]: "Turn on P8; I will not trouble you meanwhile."
  165. TURN 573 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  166. TURN 579 P8 вҶ’ P4 [HUMAN:PSALMS]: "Turn on P6; I will not trouble you meanwhile."
  167. TURN 580 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  168. TURN 582 P4 вҶ’ P2 [HUMAN:PSALMS]: "Turn on P6; I will not trouble you meanwhile."
  169. TURN 583 P5 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P6."
  170. TURN 584 P6 вҶ’ P2 [HUMAN:PSALMS]: "Turn on P8; I will not trouble you meanwhile."
  171. TURN 589 P4 вҶ’ P2 [HUMAN:PSALMS]: "Turn on P6; I will not trouble you meanwhile."
  172. TURN 590 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  173. TURN 594 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  174. TURN 596 P4 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P6."
  175. TURN 598 P6 вҶ’ P2 [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  176. TURN 601 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  177. TURN 610 P4 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  178. TURN 613 P7 вҶ’ P5 [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
  179. TURN 615 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  180. TURN 616 P3 вҶ’ P2 [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  181. TURN 618 P5 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P8."
  182. TURN 619 P6 вҶ’ P2 [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  183. TURN 621 P2 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P8."
  184. TURN 625 P6 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P2."
  185. TURN 629 P5 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P2."
  186. TURN 633 P5 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P2."
  187. TURN 634 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  188. TURN 635 P3 вҶ’ P4 [HUMAN:PSALMS]: "Turn on P2; I will not trouble you meanwhile."
  189. TURN 637 P5 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P2."
  190. TURN 638 P2 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P5."
  191. TURN 641 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  192. TURN 648 P4 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P2."
  193. TURN 660 P4 вҶ’ P3 [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  194. TURN 661 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  195. TURN 665 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  196. TURN 672 P5 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P2."
  197. TURN 673 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  198. TURN 675 P5 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P2."
  199. TURN 678 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  200. TURN 679 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  201. TURN 681 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  202. TURN 685 P2 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P5."
  203. TURN 686 P3 вҶ’ P5 [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
  204. TURN 687 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  205. TURN 691 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  206. TURN 693 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  207. TURN 694 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  208. TURN 697 P2 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P5."
  209. TURN 700 P2 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P5."
  210. TURN 703 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  211. TURN 705 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  212. TURN 706 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  213. TURN 709 P2 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P5."
  214. TURN 710 P3 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P2."
  215. TURN 711 P5 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P2."
  216. TURN 712 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  217. TURN 714 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  218. TURN 715 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  219. TURN 717 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  220. TURN 720 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  221. TURN 721 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  222. TURN 724 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  223. TURN 727 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  224. TURN 729 P5 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P2."
  225. TURN 730 P2 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P5."
  226. TURN 732 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  227. TURN 735 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  228. TURN 738 P5 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P2."
  229. TURN 740 P3 вҶ’ P5 [HUMAN:PSALMS]: "Turn on P2; I will not trouble you meanwhile."
  230. TURN 745 P2 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P5."
  231. TURN 751 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  232. TURN 753 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  233. TURN 757 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  234. TURN 759 P5 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P2."
  235. TURN 760 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  236. TURN 763 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  237. TURN 765 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P2, let us spare one another for a few turns."
  238. TURN 766 P2 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  239. TURN 770 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  240. TURN 772 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  241. TURN 777 P3 вҶ’ P5 [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
  242. TURN 778 P5 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P3."
  243. TURN 780 P5 вҶ’ P3 [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  244. TURN 788 P5 вҶ’ P3 [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  245. TURN 790 P5 вҶ’ P3 [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  246. TURN 798 P5 вҶ’ P3 [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  247. TURN 801 P3 вҶ’ P5 [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
  248. TURN 802 P5 вҶ’ P3 [HUMAN:PSALMS]: "Turn on P3; I will not trouble you meanwhile."
  249. TURN 803 P3 рҹ“ў ALL [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
  250. TURN 806 P5 вҶ’ P3 [HUMAN:PSALMS]: "Turn on P3; I will not trouble you meanwhile."
  251. TURN 812 P5 рҹ“ў ALL [HUMAN:PSALMS]: "All hands against P3."
  252. TURN 813 P3 вҶ’ P5 [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
  253. TURN 815 P3 вҶ’ P5 [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
  254. TURN 816 P5 вҶ’ P3 [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  255. TURN 820 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  256. TURN 824 P5 рҹ“ў ALL [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  257. TURN 826 P5 вҶ’ P3 [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  258. TURN 827 P3 вҶ’ P5 [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
  259. TURN 828 P5 вҶ’ P3 [HUMAN:PSALMS]: "Turn on P3; I will not trouble you meanwhile."
  260. TURN 829 P3 вҶ’ P5 [HUMAN:PSALMS]: "P5, let us spare one another for a few turns."
  261. TURN 830 P5 вҶ’ P3 [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."
  262. TURN 842 P5 вҶ’ P3 [HUMAN:PSALMS]: "P3, let us spare one another for a few turns."

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Final Standings:
  P 5 kills:3 caps:62 pieces:215
  P 2 kills:2 caps:56 pieces:0
  P 6 kills:1 caps:36 pieces:0
  P 8 kills:1 caps:16 pieces:0
  P 3 kills:0 caps:43 pieces:0
  P 7 kills:0 caps:31 pieces:0
  P 4 kills:0 caps:27 pieces:0
  P 1 kills:0 caps:26 pieces:0

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
8D Chess & Games вҖ” Copyright Taylor, 2003
